reagent-name-aperol = апероль
reagent-name-jagermeister = джагермейстер
reagent-name-schnaps = шнапс
reagent-name-sambuka = самбука
reagent-name-bitter = горький
reagent-name-sheridan = шеридан
reagent-name-black-blood = чёрная кровь
reagent-name-light-storm = лёгкий Шторм
reagent-name-cream-heaven = кремовый рай
reagent-name-hirosima = хиросима
reagent-name-nagasaki = нагасаки
reagent-name-chocolate-sheridan = шоколад шеридана
reagent-name-panama = панама
reagent-name-pegu-club = клуб пегу
reagent-name-star-amnesia = звездная амнезия
reagent-name-silverhand = серебряная рука
reagent-name-french-75 = французский 75
reagent-name-milk-plus = молоко +
reagent-name-light = свет
reagent-name-aviation = авиация
reagent-name-fizz = физз
reagent-name-brandy-crusta = brandy crusta
reagent-name-aperol-spritz = апероль спритц
reagent-name-tuxedo = смокинг
reagent-name-horse-neck = лошадиная шея
reagent-name-cuban-sunset = кубинский закат
reagent-name-sake-bomb = бомба саке
reagent-name-woo-woo = ву-ву
reagent-name-mulled-wine = глинтвейн
reagent-name-white-bear = белый медведь
reagent-name-queen-mary = королева мария
reagent-name-inabox = коробка
reagent-name-beer-berry-royal = пиво королевской ягоды
reagent-name-sazerac = сазерак
reagent-name-monako = монако
reagent-name-slime-drink = слаймовый напиток
reagent-name-innocent-erp = невинный ужас
reagent-name-blue-lagoon = голубая лагуна
reagent-name-green-fairy = зеленая фея
reagent-name-home-lebowski = дом лебовски
reagent-name-top-billing = лучший счет
reagent-name-trans-siberia-express = транс-сибирский экспресс
reagent-name-sun = солнце
reagent-name-tick-tock = тик-ток
reagent-name-uragan-shot = урагановый выстрел
reagent-name-new-yorker = нью-йоркер
reagent-name-flaming-moe = пылающий мо
reagent-name-gin-sonic = джин-соник
reagent-name-rainbow-sky = радужное небо
reagent-name-three-mile-island-iced-tea = айсед ти три-майл-айленд
reagent-name-box = бокс

reagent-desc-aperol = Ох-ох-ох... Похоже, это засада для печени.
reagent-desc-jagermeister = Охотник на пьяниц пришел из глубин космоса, и похоже, он нашел жертву.
reagent-desc-schnaps = От такого шнапса не грех начать йодль.
reagent-desc-sambuka = Улетая в космос, многие думали, что схватили судьбу за хвост.
reagent-desc-bitter = Не перепутай размеры этикеток, потому что я ничего менять не буду.
reagent-desc-sheridan = Охладите, наливайте под углом 45 градусов, не смешивайте, наслаждайтесь.
reagent-desc-black-blood = Нужно пить быстрее, пока оно не начало сворачиваться.
reagent-desc-light-storm = Даже вдали от океана можно почувствовать, как это сотрясает.
reagent-desc-cream-heaven = Это сочетание сливок и кофе — настоящее творение небес.
reagent-desc-hirosima = Мои руки по локоть в крови... Ой, подождите, это алкоголь.
reagent-desc-nagasaki = Сначала никто не знал, что будет дальше. Опьянение было ужасным. Нет сомнений, что это самое сильное опьянение, которое человек когда-либо видел.
reagent-desc-chocolate-sheridan = В ситуациях, когда очень хочется поднять настроение и выпить.
reagent-desc-panama = Это соединит вашу кровь и алкоголь, как Катунский шлюз.
reagent-desc-pegu-club = Это как группа джентльменов, колонизирующих ваш язык.
reagent-desc-star-amnesia = Это просто бутылка медицинского спирта?
reagent-desc-silverhand = Проснись, самурай. У нас есть станция, которую нужно сжечь.
reagent-desc-french-75 = Заряди печень, прицелься, стреляй!
reagent-desc-milk-plus = Когда человек не может выбирать, он перестает быть человеком.
reagent-desc-light = Любимый напиток Ниан и Дионеи, кто-то говорит, что это мини-термоядерная реакция, но только тсс...
reagent-desc-aviation = Трудно делать коктейли, когда над твоим домом летает дирижабль.
reagent-desc-fizz = Это как жить с дикой кошкой.
reagent-desc-brandy-crusta = Сахарная корочка может быть совсем не сладкой.
reagent-desc-aperol-spritz = Многие считают его отдельным алкоголем, но это больше похоже на коня в шахматах.
reagent-desc-tuxedo = Я могу пообещать тебе колумбийский галстук.
reagent-desc-horse-neck = Будь осторожен с подковами своей лошади.
reagent-desc-cuban-sunset = Новый день, новый переворот.
reagent-desc-sake-bomb = Ковровая бомбардировка твоего бамбукового печени.
reagent-desc-woo-woo = И какой ребенок придумал это название? Да, я вижу, вопрос решен.
reagent-desc-mulled-wine = Просто горячее вино со специями, но такое приятное.
reagent-desc-white-bear = Два исторических врага в одном круге.
reagent-desc-queen-mary = Мэри очистили от крови, и оказалось, что она тоже красная.
reagent-desc-inabox = Это... Просто коробка?
reagent-desc-beer-berry-royal = Почему-то они продолжают плавать вверх и вниз.
reagent-desc-sazerac = Лучшие фармацевты — это бармены.
reagent-desc-monako = Можно подумать, что на рынке больше фруктов.
reagent-desc-slime-drink = Не волнуйтесь, это просто желе. И слизь давно мертва.
reagent-desc-innocent-erp = Помните, что Большой Брат видит всё.
reagent-desc-blue-lagoon = Что может быть лучше, чем отдых на пляже с хорошим напитком?
reagent-desc-green-fairy = Какое-то ненормальное зеленое.
reagent-desc-home-lebowski = Позвольте мне кое-что объяснить. Эм, я не Домашний Лебовски. Вы — Домашний Лебовски. Я — Чувак.
reagent-desc-top-billing = На видном месте наш топовый биллинг!
reagent-desc-trans-siberia-express = От Владивостока до белой горячки за день.
reagent-desc-sun = Красное солнце над раем!
reagent-desc-tick-tock = Тик-так, тик-так Бзззз...
reagent-desc-uragan-shot = Это ураган? Нет, это ураганный алкоголь.
reagent-desc-new-yorker = Будь осторожен с биржей, иначе будет "Черный вторник".
reagent-desc-flaming-moe = Экзотический напиток, который горит.
reagent-desc-gin-sonic = Освежающий коктейль на основе джина тоника.
reagent-desc-rainbow-sky = Красочный многослойный коктейль.
reagent-desc-three-mile-island-iced-tea = Очень крепкий и опасный коктейль.
reagent-desc-box = Необычный коктейль с земляным вкусом.