reagent-name-cafe-mocha = моккачино
reagent-name-chocolate-milk = шоколадное молоко
reagent-name-chocolate-pudding = шоколадный пудинг
reagent-name-gibb-floats = всплывший гибб
reagent-name-milkshake = милкшейк
reagent-name-triple-citrus = тройной цитрус
reagent-name-mate-de-coca = мате де кока
reagent-name-true-milkshake = милкшейк
reagent-name-glace = глясе
reagent-name-whitewine = белое вино
reagent-name-milkshakechockolate = шоколадный милкшейк
reagent-name-milkshakecherry = вишневый милкшейк
reagent-name-milkshakebanana = банановый милкшейк
reagent-name-milkshakeberry = ягодный милкшейк

reagent-desc-cafe-mocha = Изысканный кофейный напиток с шоколадом и молоком, идеальный для любителей сладкого.
reagent-desc-chocolate-milk = Прохладное молоко с насыщенным шоколадным вкусом, любимый напиток детей и взрослых.
reagent-desc-chocolate-pudding = Густой и нежный шоколадный десерт, который тает во рту.
reagent-desc-gibb-floats = Газированный напиток с шариком мороженого, создающий ощущение праздника.
reagent-desc-milkshake = Взбитый молочный коктейль, идеальный для освежения со вкусом сливок.
reagent-desc-triple-citrus = Освежающий микс из лимона, лайма и апельсина, который бодрит и утоляет жажду.
reagent-desc-mate-de-coca = Тонизирующий напиток на основе листьев коки.
reagent-desc-true-milkshake = Настоящий милкшейк с насыщенным вкусом, который не оставит вас равнодушным.
reagent-desc-glace = Холодный кофейный напиток с шариком ванильного мороженого, сочетающий бодрящую крепость эспрессо и нежную сладость десерта.
reagent-desc-cafe-whitewine =  Алкогольный напиток премиум-класса, изготовленный из дистиллированного виноградного сока, теперь для эстетики белый!
reagent-desc-milkshakechockolate = Взбитый молочный коктейль, идеальный для освежения со вкусом шоколада.
reagent-desc-milkshakecherry = Взбитый молочный коктейль, идеальный для освежения со вкусом вишни.
reagent-desc-milkshakebanana = Взбитый молочный коктейль, идеальный для освежения со вкусом банана.
reagent-desc-milkshakeberry = Взбитый молочный коктейль, идеальный для освежения со вкусом ягод.
