ent-BaseMaterialSlimeExtract = слаймовый экстракт
ent-MaterialSlimeExtractGray = серый слаймовый экстракт
    .desc = Основной экстракт слизи. Содержит микроэлементы.
ent-MaterialSlimeExtractBlue = синий слаймовый экстракт
    .desc = Холодный экстракт слизи. Лёгкий озноб при прикосновении.
ent-MaterialSlimeExtractPurple = фиолетовый слаймовый экстракт
    .desc = Токсичный экстракт слизи. Требует осторожности.
ent-MaterialSlimeExtractOrange = оранжевый слаймовый экстракт
    .desc = Огненный экстракт слизи. Тёплый на ощупь.
ent-MaterialSlimeExtractMetallic = металлический слаймовый экстракт
    .desc = Твёрдый экстракт слизи. Удивительно плотный.
ent-MaterialSlimeExtractDarkPurple = тёмно-фиолетовый слаймовый экстракт
    .desc = Крайне токсичный экстракт слизи. Чрезвычайно опасен.
ent-MaterialSlimeExtractGreen = зелёный слаймовый экстракт
    .desc = Радиоактивный экстракт слизи. Слабо светится.
ent-MaterialSlimeExtractDarkBlue = тёмно-синий слаймовый экстракт
    .desc = Очень холодный экстракт слизи. Замораживает при контакте.
ent-MaterialSlimeExtractPink = розовый слаймовый экстракт
    .desc = Странный экстракт слизи. Вызывает необычные ощущения.
ent-MaterialSlimeExtractRed = красный слаймовый экстракт
    .desc = Горящий экстракт слизи. Жгучий на ощупь.
ent-MaterialSlimeExtractYellow = жёлтый слаймовый экстракт
    .desc = Электрический экстракт слизи. Искрит энергией.
ent-MaterialSlimeExtractGold = золотой слаймовый экстракт
    .desc = Ценный экстракт слизи. Переливается на свету.
ent-MaterialSlimeExtractSilver = серебряный слаймовый экстракт
    .desc = Драгоценный экстракт слизи. Холодный и блестящий.
ent-MaterialSlimeExtractBlack = чёрный слаймовый экстракт
    .desc = Тёмный экстракт слизи. Поглощает свет.
ent-MaterialSlimeExtractSepia = сепия слаймовый экстракт
    .desc = Древний экстракт слизи. Пахнет старыми книгами.
ent-MaterialSlimeExtractOil = масляный слаймовый экстракт
    .desc = Скользкий экстракт слизи. Очень легко воспламеняется.
ent-MaterialSlimeExtractBluespace = блюспейс слаймовый экстракт
    .desc = Загадочный экстракт слизи. Искажает реальность вокруг.
ent-MaterialSlimeExtractAdamantine = адамантиновый слаймовый экстракт
    .desc = Невероятно плотный экстракт слизи. Почти неразрушим.
ent-MaterialSlimeExtractPyrite = пиритовый слаймовый экстракт
    .desc = Обманчивый экстракт слизи. Не то, чем кажется.
ent-MaterialSlimeExtractAzure = лазурный слаймовый экстракт
    .desc = Глубоко-синий экстракт слизи. Холодный, как пустота.
ent-MaterialSlimeExtractLightPink = светло-розовый слаймовый экстракт
    .desc = Успокаивающий экстракт слизи. Приятен на ощупь.
ent-MaterialSlimeExtractRainbow = радужный слаймовый экстракт
    .desc = Призматический экстракт слизи. Содержит частички всего.
