ent-DoughDangoBall = шарик данго
    .desc = Выглядит как шарик из теста.
ent-RawNoodles = сухая лапша для рамэна
    .desc = Сухая лапша.
ent-HanamiDango = трёхцветное данго
    .desc = Похоже что тебе нравятся разные цвета, не так ли?
ent-MitarashiDango = митараши данго
    .desc = Рисовая сладость, манящая за собой
ent-Onigiri = онигири
    .desc = Лучший рис в галактике!
ent-SpicyPorkRamenNoodles = острый рамэн
    .desc = Выглядит так горячо... И так аппетитно!
ent-PorkRamenNoodles = свиной рамэн
    .desc = Оу, да я вижу вы человек высокой культуры...
ent-ChocolatePockyPack = коробочка шоколадных покки
ent-Chocopocky = шоколадная палочка покки
    .desc = Не забудьте поиграть в игру со своим спутником...
