ent-FlowerRose = роза
    .desc = Нечто прекрасное.
ent-FlowerSunflower = подсолнух
    .desc = Желтый яркий, как звезды в космосе.
ent-FlowerPeaceFlower = пион
    .desc = Нечто прекрасное.
ent-FlowerClown = цветок клоуна
    .desc = Нечто ужасающее.
ent-FoodMoneyCabbage = денежная капуста
    .desc = Деньги, деньги, ДЕНЬГИ!!
ent-FoodDemonicWatermelon = демонический арбуз
    .desc = Кто бы мог подумать, что главным символом зла окажется арбуз?
ent-FoodDemonicWatermelonSlice = кусочек демонического арбуза
    .desc = Маленький кусочек зла.
ent-FoodBlueSpaceBanana = блюспейс банан
    .desc = Просто синий банан. А что?
ent-TrashBlueSpaceBananaPeel = блюспейс банановая кожура
    .desc = Вершина искусства юмора.
ent-FoodRadioactiveBerries = светящиеся ягоды
    .desc = Выглядят ну очень аппетитно! Но почему-то на них сложно смотреть.
ent-FoodAlienBerries = инопланетные ягоды
    .desc = Выглядят как очень маленькие обломки артефактов.
ent-FoodEnergyPotato = энергетический картофель
    .desc = Картофель с слишком огромным количеством питательных веществ!
ent-BranchTreeTeaPlant = ветка чайного дерева
    .desc = Самая ароматная часть этого растения вовсе не листья, а ветки!
ent-FoodInvisibleGrape = невидимый виноград
    .desc = Еле заметные ягодки винограда.
