cell-murine-name = мышиная
cell-galliform-name = куриная
cell-bovine-name = бычья
cell-feliform-name = нитевидная
cell-canid-name = собачья
cell-ursine-name = медвежья
cell-cyprinid-name = карповая
cell-cartilaginous-cyprinid-name = хрящевая карповая
cell-ophidic-name = змеиная
cell-anura-name = безхвостная
cell-caudata-name = хвостатая
cell-atypical-name = атипичная
cell-aphid-name = тля
cell-pseudo-arachnoid-name = псевдо-паукообразная
