wega-accent-russian-words-1 = казнь
wega-accent-russian-words-replace-1 = высшая мера
wega-accent-russian-words-2 = маг
wega-accent-russian-words-replace-2 = волхв
wega-accent-russian-words-3 = шаттл
wega-accent-russian-words-replace-3 = посудина
wega-accent-russian-words-4 = друг
wega-accent-russian-words-replace-4 = комрад
wega-accent-russian-words-5 = друзья
wega-accent-russian-words-replace-5 = комрады
wega-accent-russian-words-6 = отчет
wega-accent-russian-words-replace-6 = рапорт
wega-accent-russian-words-7 = привет
wega-accent-russian-words-replace-7 = здравия
wega-accent-russian-words-8 = до свидания
wega-accent-russian-words-replace-8 = бывай
wega-accent-russian-words-9 = спасибо
wega-accent-russian-words-replace-9 = благодарствую
wega-accent-russian-words-10 = пожалуйста
wega-accent-russian-words-replace-10 = пожалуйте
wega-accent-russian-words-11 = извини
wega-accent-russian-words-11-2 = прости
wega-accent-russian-words-replace-11 = не судите строго
wega-accent-russian-words-12 = да
wega-accent-russian-words-replace-12 = так точно
wega-accent-russian-words-13 = нет
wega-accent-russian-words-replace-13 = никак нет
wega-accent-russian-words-14 = будь здоров
wega-accent-russian-words-replace-14 = не хворай
wega-accent-russian-words-15 = помогите
wega-accent-russian-words-replace-15 = выручайте
wega-accent-russian-words-16 = быстро
wega-accent-russian-words-16-2 = срочно
wega-accent-russian-words-replace-16 = живо
wega-accent-russian-words-17 = помогу
wega-accent-russian-words-replace-17 = пособлю
wega-accent-russian-words-18 = нельзя
wega-accent-russian-words-replace-18 = не дозволено
wega-accent-russian-words-19 = можно
wega-accent-russian-words-replace-19 = дозволено
wega-accent-russian-words-20 = пиво
wega-accent-russian-words-replace-20 = пенное
wega-accent-russian-words-21 = сейчас
wega-accent-russian-words-replace-21 = сию минуту
wega-accent-russian-words-22 = сигарета
wega-accent-russian-words-replace-22 = папироса
wega-accent-russian-words-23 = сигареты
wega-accent-russian-words-replace-23 = папиросы
wega-accent-russian-words-24 = инженер
wega-accent-russian-words-replace-24 = мастер
wega-accent-russian-words-25 = капитан
wega-accent-russian-words-replace-25 = начальство
wega-accent-russian-words-26 = убийца
wega-accent-russian-words-replace-26 = душегуб
wega-accent-russian-words-27 = шлюз
wega-accent-russian-words-replace-27 = врата
wega-accent-russian-words-28 = борг
wega-accent-russian-words-28-2 = робот
wega-accent-russian-words-replace-28 = железяка
wega-accent-russian-words-29 = айди
wega-accent-russian-words-replace-29 = удостоверение
wega-accent-russian-words-30 = столовая
wega-accent-russian-words-replace-30 = трапезная
