reagent-name-slime-steroid = слизевый стероид
reagent-desc-slime-steroid = Мощный стимулятор на основе слизи, вызывающий увеличение количества получаемых экстрактов у слайма, но с побочными эффектами.
reagent-name-slime-stabilizer = слизевый стабилизатор
reagent-desc-slime-stabilizer = Стабилизирует мутации, уменьшая шанс их случайного проявления.
reagent-name-chill-potion = зелье холода
reagent-desc-chill-potion = Обеспечивает защиту от экстремально высоких температур.
reagent-name-slime-reinforcer = слизевый усилитель
reagent-desc-slime-reinforcer = Укрепляет организм слайма, увеличивая количество получаемых экстрактов.
reagent-name-mutations-potion = зелье мутаций
reagent-desc-mutations-potion = Дестабилизатор мутаций, увелечивающий шанс их случайного проявления.
reagent-name-speed-potion = зелье скорости
reagent-desc-speed-potion = Резко увеличивает скорость передвижения, но может вызывать нервное возбуждение.
reagent-name-mind-potion = зелье разума
reagent-desc-mind-potion = Способно пробуждать зачатки сознания в простейших формах жизни.
reagent-name-increase-friendship-potion = зелье дружбы
reagent-desc-increase-friendship-potion = Усиливает дружелюбие и успокаивает слаймовых существ при контакте.
reagent-name-advanced-mutate-toxin = улучшенный мутагенный токсин
reagent-desc-advanced-mutate-toxin = Высококонцентрированный мутаген, вызывающий быстрые и непредсказуемые изменения.
reagent-name-heat-resist-potion = зелье термостойкости
reagent-desc-heat-resist-potion = Обеспечивает временную защиту от ожогов.
reagent-name-radiation-resist-potion = зелье радиационной стойкости
reagent-desc-radiation-resist-potion = Снижает вред от радиационного воздействия.
reagent-name-cellular-resist-potion = зелье клеточной защиты
reagent-desc-cellular-resist-potion = Защищает клетки организма от дегенеративных изменений.
reagent-name-iron-skin-resist-potion = зелье железной кожи
reagent-desc-iron-skin-resist-potion = Временно укрепляет кожные покровы, повышая устойчивость к физическим повреждениям.
