tool-quality-dagger-name = Магическое скручивание
tool-quality-dagger-tool-name = Ритуальный кинжал
tool-quality-scalpel-name = Вскрытие
tool-quality-scalpel-tool-name = Скальпель
tool-quality-hemostat-name = Остановку кровотечения
tool-quality-hemostat-tool-name = Гемостат
tool-quality-retractor-name = Раскрытие
tool-quality-retractor-tool-name = Ретрактор
tool-quality-cautery-name = Прижигание
tool-quality-cautery-tool-name = Прибор для прижигания
tool-quality-drill-name = Сверление
tool-quality-drill-tool-name = Дрель
tool-quality-fix-o-vein-name = Восстановление сосудов
tool-quality-fix-o-vein-tool-name = Фиксатор вен
tool-quality-bone-gel-name = Сращивание костей
tool-quality-bone-gel-tool-name = Костный гель
tool-quality-bone-setter-name = Соединение костей
tool-quality-bone-setter-tool-name = Костоправ
