ent-ClothingUnderBottomGrey = серые бойшортсы
    .desc = Единственные и незаменимые трусы, которые всегда с вами.
ent-ClothingUnderBottomBabydoll = ночнушка
    .desc = Эта изысканная прозрачная ночнушка, выполненная из легкого и нежного материала, подчеркивает фигуру и создает романтичный образ. Её тонкие бретельки и элегантные детали придают сексуальность и утонченность, идеально подходят для уютных вечеров.
ent-ClothingUnderBottomBoxers = боксёры
    .desc = Эти удобные трусы из мягкого и дышащего материала обеспечивают отличный комфорт на каждый день.
ent-ClothingUnderBottomChast = пояс целомудрия
    .desc = Его регулируемая конструкция обеспечивает комфортное ношение и надежную фиксацию, создавая интригующую атмосферу и контроль в отношениях.
ent-ClothingUnderBottomChastCage = ракушка целомудрия
    .desc = Cпециализированное устройство, предназначенное для блокировки мужского полового органа, обеспечивая физическую и символическую верность.
ent-ClothingUnderBottomMankiny = мужские стринги
    .desc = Изготовленные из мягкого и эластичного материала, они обеспечивают отличную поддержку и комфорт, а современный дизайн делает их привлекательным элементом гардероба.
ent-ClothingUnderBottomNinja = фундоси
    .desc = Традиционное японское нижнее белье, которое сочетает в себе комфорт и стиль. Изготовленные из мягкого и дышащего материала, они обеспечивают свободу движений и отлично подходят как для повседневной носки, так и для занятий спортом, придавая образу особую изюминку.
ent-ClothingUnderBottomThong = стринги
    .desc = Сексуальное и минималистичное нижнее белье, подчеркивающее формы и обеспечивающее максимальную свободу движений. Изготовленные из мягкого материала, они идеально подходят для ношения под облегающей одеждой, добавляя уверенности и романтики в каждый день.
ent-ClothingUnderBottomDeath = трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFAssblastusa = трусы в полоску
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFBriefs = брифы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCommie = трусы в полоску
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFishnet = ажурные трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFKinky = трусы с бретельками
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomHearts = трусы с сердечками
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomLace = полупрозрачные трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomLatex = латексные трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomLizard = трусы бразилиана
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMAssblastusa = полосатые боксёры
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMBriefs = классические трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCommie = полосатые боксёры
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMKinky = трусы с разрезом
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomNekoBlack = трусы-неко чёрные
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomNekoWhite = трусы-неко белые
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomPanties = трусы бойшортсы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomSport = спортивные трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomStripe = полосатые трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomStrippedPanties = трусы тонг
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomTacticool = трусы
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomSwimHalter = купательный костюм
    .desc = Этот купальный костюм сочетает стиль и комфорт, идеально подходят для отдыха на пляже или у бассейна. Элегантный дизайн подчеркивает фигуру, а высококачественный материал обеспечивает надежную поддержку и быструю сушку, позволяя наслаждаться летними днями на полную катушку.
ent-ClothingUnderBottomSwimOnePiece = купательный костюм
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimStrapless = купательный костюм
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomSwimStripe = купательный костюм
    .desc = { ent-ClothingUnderBottomSwimHalter.desc }
ent-ClothingUnderBottomFBso = трусы офицера "Синий Щит"
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMBso = боксёры офицера "Синий Щит"
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCaptain = трусы капитана
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCaptain = боксёры капитана
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCe = трусы старшего инженера
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCe = боксёры старшего инженера
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFCmo = трусы главного врача
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMCmo = боксёры главного врача
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFHop = трусы главы персонала
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMHop = боксёры главы персонала
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFHos = трусы главы службы безопасности
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMHos = боксёры главы службы безопасности
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFQm = трусы квартирмейстра
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMQm = боксёры квартирмейстра
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomFRd = трусы научного руководителя
    .desc = { ent-ClothingUnderBottomBoxers.desc }
ent-ClothingUnderBottomMRd = боксёры научного руководителя
    .desc = { ent-ClothingUnderBottomBoxers.desc }
