ent-ClothingUnderSocksBeeKnee = носки с пчёлами
    .desc = { ent-ClothingUnderSocksBee.desc }
ent-ClothingUnderSocksBlackNorm = черные носки
    .desc = Идеальное сочетание комфорта и стиля, способные добавить изюминку даже в самый обычный образ. Мягкий материал гарантирует уют в любое время года, а универсальный цвет делает их подходящими для любых случаев!
ent-ClothingUnderSocksBlackShort = черные носки
    .desc = { ent-ClothingUnderSocksBlackNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksBlackKnee = черные носки
    .desc = { ent-ClothingUnderSocksBlackNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksBlackThigh = черные носки
    .desc = { ent-ClothingUnderSocksBlackNorm.desc }
    .suffix = По бедро
ent-ClothingUnderSocksWhiteNorm = белые носки
    .desc = Эти классические белые носки являются незаменимым элементом гардероба! Простота их дизайна позволяет сочетать их с любым образом, а комфортный материал обеспечивает удобство на каждый день.
ent-ClothingUnderSocksWhiteShort = белые носки
    .desc = { ent-ClothingUnderSocksWhiteNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksWhiteKnee = белые носки
    .desc = { ent-ClothingUnderSocksWhiteNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksWhiteThigh = белые носки
    .desc = { ent-ClothingUnderSocksWhiteNorm.desc }
    .suffix = По бедро
ent-ClothingUnderSocksBlue = синие носки
    .desc = Отличный способ добавить яркости в ваш гардероб! Их стильные синие полоски не только привлекают внимание, но и делают каждую пару уникальной, позволяя вам выразить свою индивидуальность.
ent-ClothingUnderSocksCyan = бирюзовые носки
    .desc = Эти белые носки с бирюзовыми полосками добавят яркости в ваш повседневный стиль. Комфортный материал и свежий цвет создают идеальное сочетание, позволяя вам оставаться модным даже в самых обычных нарядах!
ent-ClothingUnderSocksGreen = зеленые носки
    .desc = Эти белые носки с зелеными полосками добавят яркости и свежести вашему гардеробу! Удобный материал и стильный дизайн делают их идеальным аксессуаром для повседневной носки, позволяя вам выделяться даже в самых простых образах.
ent-ClothingUnderSocksOrange = оранжевые носки
    .desc = Эти белые носки с оранжевыми полосками добавят яркий акцент в ваш гардероб! Удобный материал и игривый дизайн делают их отличным выбором для повседневной носки, позволяя вам выделяться и поднимать настроение в любое время дня.
ent-ClothingUnderSocksPink = розовые носки
    .desc = Эти белые носки с розовыми полосками добавят нежности и игривости в ваш образ! Комфортный материал и стильный дизайн делают их идеальным аксессуаром для повседневной носки, позволяя вам выразить свою индивидуальность с яркими акцентами.
ent-ClothingUnderSocksPurple = фиолетовые носки
    .desc = Эти белые носки с фиолетовыми полосками станут стильным акцентом в вашем гардеробе! Их яркие полоски добавляют нотку оригинальности и свежести, делая каждый ваш шаг более уверенным и выразительным.
ent-ClothingUnderSocksYellow = желтые носки
    .desc = Эти белые носки с желтыми полосами добавят яркий акцент в ваш гардероб! Их стильный дизайн и комфортный материал делают их идеальным выбором для повседневной носки, позволяя вам выразить свою индивидуальность с ноткой веселья.
ent-ClothingUnderSocksRainbowKnee = радужные носки
    .desc = Эти носки, исполненные в ярких цветах радуги, добавят веселья и жизнерадостности в любой образ! Идеальны для смелых личностей, они позволяют выразить свою индивидуальность и поднять настроение даже в самый серый день.
    .suffix = По колено
ent-ClothingUnderSocksRainbowThigh = радужные носки
    .desc = { ent-ClothingUnderSocksRainbowKnee.desc }
    .suffix = По бедро
ent-ClothingUnderSocksCommieKnee = носки
    .desc = Эти носки с параллельными красными и желтыми линиями добавят яркости и энергии в ваш гардероб! Их игривый дизайн делает их идеальным аксессуаром для тех, кто хочет выделиться и подчеркнуть свою индивидуальность в повседневной носке.
    .suffix = По колено
ent-ClothingUnderSocksCommieThigh = носки
    .desc = { ent-ClothingUnderSocksCommieKnee.desc }
    .suffix = По бедро
ent-ClothingUnderSocksAssblastusaKnee = носки
    .desc = Эти носки с чередующимися перпендикулярными линиями в красном, белом и синем цветах создают динамичный и стильный образ! Их оригинальный дизайн делает их отличным аксессуаром, позволяя вам выразить свою индивидуальность и добавить нотку игривости в повседневную носку.
    .suffix = По колено
ent-ClothingUnderSocksAssblastusaThigh = носки
    .desc = { ent-ClothingUnderSocksAssblastusaKnee.desc }
    .suffix = По бедро
ent-ClothingUnderSocksStripedKnee = полосатые носки
    .desc = Эти носки в серо-черной гамме с перпендикулярными линиями добавляют современный акцент к любому образу! Их стильный и лаконичный дизайн идеально подходит для повседневной носки, сочетая комфорт и элегантность в каждом шаге.
    .suffix = По колено
ent-ClothingUnderSocksStripedThigh = полосатые носки
    .desc = { ent-ClothingUnderSocksStripedKnee.desc }
    .suffix = По бедро
ent-ClothingUnderSocksThinKnee = тонкие носки
    .desc = Эти тонкие прозрачные носки являются идеальным выбором для легкости и утонченности! Они прекрасно дополнят как повседневный, так и вечерний образ, придавая вашим ногам элегантный вид, сохраняя при этом комфорт и свободу движений.
    .suffix = По колено
ent-ClothingUnderSocksThinThigh = тонкие носки
    .desc = { ent-ClothingUnderSocksThinKnee.desc }
    .suffix = По бедро
ent-ClothingUnderSocksFishnet = ажурные колготки
    .desc = Эти колготки в стильной клетке с ажурной сеткой добавят вашему образу утонченности и оригинальности! Легкий и дышащий материал делает их идеальными для создания эффектного наряда, подчеркивая вашу индивидуальность и стиль.
    .suffix = Полные
ent-ClothingUnderSocksFishnetKnee = ажурные колготки
    .desc = { ent-ClothingUnderSocksFishnet.desc }
    .suffix = По колено
ent-ClothingUnderSocksFishnetThigh = ажурные колготки
    .desc = { ent-ClothingUnderSocksFishnet.desc }
    .suffix = По бедро
ent-ClothingUnderSocksPantyhose = колготки
    .desc = Эти универсальные колготки станут незаменимым элементом вашего гардероба! Они идеально подходят для создания стильных образов, обеспечивая комфорт и элегантность, а разнообразие текстур и цветов позволяет экспериментировать с модой каждый день.
ent-ClothingUnderSocksCapNorm = капитанские носки
    .desc = Символ стиля и уверенности! Их роскошные золотые полосы придают носкам оригинальный вид, делая вас настоящим капитаном моды в любой ситуации.
ent-ClothingUnderSocksCapShort = капитанские носки
    .desc = { ent-ClothingUnderSocksCapNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksCapKnee = капитанские носки
    .desc = { ent-ClothingUnderSocksCapNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksCapThigh = капитанские носки
    .desc = { ent-ClothingUnderSocksCapNorm.desc }
    .suffix = По бедро
ent-ClothingUnderSocksCeNorm = носки старшего инженера
    .desc = Эти белые носки с оттенком зеленого идеально подчеркивают специализацию инженера, а изящные золотые полосы акцентируют его статус и опыт, придавая каждому образу нотку элегантности и уверенности.
ent-ClothingUnderSocksCeShort = носки старшего инженера
    .desc = { ent-ClothingUnderSocksCeNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksCeKnee = носки старшего инженера
    .desc = { ent-ClothingUnderSocksCeNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksCeThigh = носки старшего инженера
    .desc = { ent-ClothingUnderSocksCeNorm.desc }
    .suffix = По бедро
ent-ClothingUnderSocksCmoNorm = носки главного врача
    .desc = Эти белые носки с сине-бирюзовым оттенком идеально отражают специализацию врача, придавая образу свежесть и профессионализм. Их простой, но стильный дизайн подчеркнет статус владельца, делая акцент на заботе и ответственности.
ent-ClothingUnderSocksCmoShort = носки главного врача
    .desc = { ent-ClothingUnderSocksCmoNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksCmoKnee = носки главного врача
    .desc = { ent-ClothingUnderSocksCmoNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksCmoThigh = носки главного врача
    .desc = { ent-ClothingUnderSocksCmoNorm.desc }
    .suffix = По бедро
ent-ClothingUnderSocksHopNorm = носки главы персонала
    .desc = Эти носки глубокого синиего оттенка идеально отражают статус и профессионализм владельца. Безупречный дизайн и комфортный материал делают их отличным выбором для деловых встреч, добавляя нотку элегантности к любому наряду.
ent-ClothingUnderSocksHopShort = носки главы персонала
    .desc = { ent-ClothingUnderSocksHopNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksHopKnee = носки главы персонала
    .desc = { ent-ClothingUnderSocksHopNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksHopThigh = носки главы персонала
    .desc = { ent-ClothingUnderSocksHopNorm.desc }
    .suffix = По бедро
ent-ClothingUnderSocksHosNorm = носки главы службы безопасности
    .desc = Эти красно-черные носки символизируют силу и уверенность, где красный скрывает кровь, а черный олицетворяет власть. Идеальный выбор для тех, кто хочет подчеркнуть свой статус и харизму в любом деловом окружении!
ent-ClothingUnderSocksHosShort = носки главы службы безопасности
    .desc = { ent-ClothingUnderSocksHosNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksHosKnee = носки главы службы безопасности
    .desc = { ent-ClothingUnderSocksHosNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksHosThigh = носки главы службы безопасности
    .desc = { ent-ClothingUnderSocksHosNorm.desc }
    .suffix = По бедро
ent-ClothingUnderSocksQmNorm = носки квартирмейстра
    .desc = Эти черно-коричневые носки отражают трудности и ответственность работы в отделе снабжения! Их классическое сочетание цветов символизирует серьезный подход к делу, а комфортный материал поддерживает вас в сложные моменты, подчеркивая статус и профессионализм владельца.
ent-ClothingUnderSocksQmShort = носки квартирмейстра
    .desc = { ent-ClothingUnderSocksQmNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksQmKnee = носки квартирмейстра
    .desc = { ent-ClothingUnderSocksQmNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksQmThigh = носки квартирмейстра
    .desc = { ent-ClothingUnderSocksQmNorm.desc }
    .suffix = По бедро
ent-ClothingUnderSocksRdNorm = носки научного руководителя
    .desc = Эти носки темного фиолетового оттенка символизируют мудрость и креативность владельца! Их глубокий цвет подчеркивает статус и профессионализм, идеально дополняя образ тех, кто ведет за собой в мире науки и знаний.
ent-ClothingUnderSocksRdShort = носки научного руководителя
    .desc = { ent-ClothingUnderSocksRdNorm.desc }
    .suffix = Короткие
ent-ClothingUnderSocksRdKnee = носки научного руководителя
    .desc = { ent-ClothingUnderSocksRdNorm.desc }
    .suffix = По колено
ent-ClothingUnderSocksRdThigh = носки научного руководителя
    .desc = { ent-ClothingUnderSocksRdNorm.desc }
    .suffix = По бедро
