ent-ClothingUnderTopBraGrey = серый лифчик
    .desc = Единственный и незаменимый лифчик, который всегда с вами.
ent-ClothingUnderTopBraAssblastusa = лифчик
    .desc = Элемент нижнего белья, поддерживающий грудь и создающий комфорт. Оно изготовлено из мягких материалов и украшено различными деталями.
ent-ClothingUnderTopBraChast = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraLatex = латексный лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraStripped = полосатый лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCommie = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraFishnet = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraKinky = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraLace = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraLizard = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraNekoBlack = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraNekoWhite = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraSport = спортивный лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraStrapless = лифчик без брютелек
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraThong = лифчик
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraBso = лифчик синего щита
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCap = лифчик капитана
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCe = лифчик старшего инженера
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraCmo = лифчик главного врача
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraHop = лифчик главы персонала
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraHos = лифчик главы службы безопасности
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraQm = лифчик квартирмейстра
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBraRd = лифчик научного руководителя
    .desc = { ent-ClothingUnderTopBraAssblastusa.desc }
ent-ClothingUnderTopBikini = бикини
    .desc = Элемент купальника, поддерживающий грудь.
ent-ClothingUnderTopCorset = корсет
    .desc = Это предмет одежды, который облегает талию и создает эффект силуэта. Обычно он имеет жесткие элементы для поддержки и украшен кружевами.
ent-ClothingUnderTopBraPasties = наклейки
    .desc = Небольшие декоративные элементы, которые предназначены для того, чтобы скрывать соски под одеждой.
