ent-SyringeSpaceacillin = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Космоцилин
ent-PillMutadon = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Мутадон 10 ед
ent-PillCanisterMutadon = баночка для таблеток
    .suffix = Мутадон 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
