ent-SyringeSpaceacillin = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Космоцилин
ent-PillMutadon = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Мутадон 10 ед
ent-PillCanisterMutadon = баночка для таблеток
    .suffix = Мутадон 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillBruzin = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Бруизин 10 ед
ent-PillLacerinol = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Лацеринол 10 ед
ent-PillPuncturase = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Пунктураз 10 ед
ent-PillInsuzine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Инсузин 10 ед
ent-PillLeporazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Лепоразин 10 ед
ent-PillPyrazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Пиразин 10 ед
ent-PillPhalanximine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Фалангимин 10 ед
ent-PillArithrazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Аритразин 10 ед
ent-PillDexalinPlus = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дексалин плюс 10 ед
ent-PillSaline = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Физраствор 10 ед
ent-PillOmnizine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Омнизин 10 ед
ent-PillSigynate = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Сигинат 10 ед
ent-PillDiphenhydramine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дифенгидрамин 10 ед
ent-PillFresium = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Фризиум 10 ед
ent-PillExMedipen = таблетка
    .desc = Таблетка, имеющий состав медипена
    .suffix = Эпинефрин + Транексамовая кислота 15u
ent-PillDylomet = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Диломет 15 ед
ent-PillCanisterBruzin = баночка для таблеток
    .suffix = Бруизин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterLacerinol = баночка для таблеток
    .suffix = Лацеринол 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterPuncturase = баночка для таблеток
    .suffix = Пунктураз 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterInsuzine = баночка для таблеток
    .suffix = Инсузин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterLeporazine = баночка для таблеток
    .suffix = Лепоразин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterPyrazine = баночка для таблеток
    .suffix = Пиразин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterPhalanximine = баночка для таблеток
    .suffix = Фалангимин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterArithrazine = баночка для таблеток
    .suffix = Аритразин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterDexalinPlus = баночка для таблеток
    .suffix = Дексалин плюс 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterSaline = баночка для таблеток
    .suffix = Физраствор 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterOmnizine = баночка для таблеток
    .suffix = Омнизин 10 ед, 3 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterSigynate = баночка для таблеток
    .suffix = Сигинат 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterDiphenhydramine = баночка для таблеток
    .suffix = Дифенгидрамин 10 ед, 4 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterExMedipen = баночка для таблеток
    .suffix = Эпинефрин + Транексамовая кислота 15 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterDylomet = баночка для таблеток
    .suffix = Диломет 10 ед, 3 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterFresium = баночка для таблеток
    .suffix = Фризиум 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }