ent-FixOVein = фиксатор вен
    .desc = Прибор для фиксации и лечения поврежденных вен и артерий.
ent-BoneSetter = костоправ
    .desc = Прочный инструмент для принудительного возврата костей в анатомически правильное положение. Пациенты могут не оценить хруст, зато функциональность бесспорна.
ent-BoneGel = костный гель
    .desc = Биоактивный гель, мгновенно скрепляющий сломанные кости. Побочные эффекты включают: временный зуд, лёгкое жжение и необъяснимую тягу к молоку.
ent-Hemrevein = ремостатный фикстор вен
    .desc = Модульный прибор, который в себе хранит одновременно три режима: фиксатор, ретрактор и гемостат.
ent-Bonesaw = костопил
    .desc = Теперь можно не только хрустеть, но и пилить кости!
ent-SprayBottleEthanol = распылитель
    .desc = { ent-SprayBottle.desc }
    .suffix = Этанол
ent-Surgerykit = хирургический набор
    .desc = Небольшой набор для переноса всего необходимого для хирургического вмешательства.
    .suffix = Пустой
ent-SurgerykitFilled = { ent-Surgerykit }
    .desc = { ent-Surgerykit.desc }
    .suffix = Полный
ent-SurgerykitFilledSyndie = { ent-Surgerykit }
    .desc = { ent-Surgerykit.desc }
    .suffix = Полный, Синдикат
ent-SuperSurgerykit = большой хирургический набор
    .desc = Большой набор для переноса всего необходимого для хирургического вмешательства. Возможно ношение на поясе.
    .suffix = Пустой
ent-SuperSurgerykitFilled = { ent-SuperSurgerykit }
    .desc = { ent-SuperSurgerykit.desc }
    .suffix = Полный
ent-FixOVeinAS = фиксатор вен
    .desc = { ent-FixOVein.desc }
    .suffix = Стерильный
ent-BoneGelAS = костный гель
    .desc = { ent-BoneGel.desc }
    .suffix = Стерильный
ent-BoneSetterAS = костоправ
    .desc = { ent-BoneSetter.desc }
    .suffix = Стерильный
ent-RetractorAS = { ent-Retractor }
    .desc = ретрактор
    .suffix = Стерильный
ent-HemostatAS = гемостат
    .desc = { ent-Hemostat.desc }
    .suffix = Стерильный
ent-SawAS = пила по металлу
    .desc = { ent-Saw.desc }
    .suffix = Стерильный
ent-CauteryAS = прибор для прижигания
    .desc = { ent-Cautery.desc }
    .suffix = Стерильный
ent-DrillAS = дрель
    .desc = { ent-Drill.desc }
    .suffix = Стерильный
ent-ScalpelAS = скальпель
    .desc = { ent-Scalpel.desc }
    .suffix = Стерильный