ent-FixOVein = фиксатор вен
    .desc = Прибор для фиксации и лечения поврежденных вен и артерий.
ent-BoneSetter = костоправ
    .desc = Прочный инструмент для принудительного возврата костей в анатомически правильное положение. Пациенты могут не оценить хруст, зато функциональность бесспорна.
ent-BoneGel = костный гель
    .desc = Биоактивный гель, мгновенно скрепляющий сломанные кости. Побочные эффекты включают: временный зуд, лёгкое жжение и необъяснимую тягу к молоку.
ent-SprayBottleEthanol = распылитель
    .desc = { ent-SprayBottle.desc }
    .suffix = Этанол
ent-Surgerykit = хирургический набор
    .desc = Небольшой набор для переноса всего необходимого для хирургического вмешательства.
    .suffix = Пустой
ent-SurgerykitFilled = { ent-Surgerykit }
    .desc = { ent-Surgerykit.desc }
    .suffix = Полный
ent-SurgerykitFilledSyndie = { ent-Surgerykit }
    .desc = { ent-Surgerykit.desc }
    .suffix = Полный, Синдикат
ent-SuperSurgerykit = большой хирургический набор
    .desc = Большой набор для переноса всего необходимого для хирургического вмешательства. Возможно ношение на поясе.
    .suffix = Пустой
ent-SuperSurgerykitFilled = { ent-SuperSurgerykit }
    .desc = { ent-SuperSurgerykit.desc }
    .suffix = Полный
