ent-ActionGenCloakOfDarkness = Плащ тьмы
    .desc = Ты - тень.
ent-ActionGenPolymorphism = Полиморфизм
    .desc = Примите чей-то облик
ent-ActionMindCommunicationGen = Телепатия
    .desc = Свяжитесь с кем-нибудь через его разум.
ent-ActionHulkTransformation = Трансформация
    .desc = КРУШИТЬ!
ent-ActionHulkCharge = Рывок
    .desc = ВПЕРЕД!
