ent-MobXenoSlimes = базовый слайм
    .desc = Это так похоже на желе. Интересно, каково оно на вкус?
ent-MobXenoSlimeGray = серый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeBlue = синий слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimePurple = фиолетовый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeOrange = оранжевый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeMetallic = металлический слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeDarkPurple = тёмно-фиолетовый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeGreen = зелёный слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeDarkBlue = тёмно-синий слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimePink = розовый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeRed = красный слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeYellow = жёлтый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeGold = золотой слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeSilver = серебряный слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeBlack = чёрный слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeSepia = сепия слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeOil = масляный слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeBluespace = блюспейс слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeAdamantine = адамантиновый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimePyrite = пиритовый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeAzure = лазурный слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeLightPink = светло-розовый слайм
    .desc = { ent-MobXenoSlimes.desc }
ent-MobXenoSlimeRainbow = радужный слайм
    .desc = { ent-MobXenoSlimes.desc }
