slime-social-hello-1 = Буль-буль! Привет!
slime-social-hello-2 = Здравствуй, друг!
slime-social-hello-3 = Приветствую тебя!
slime-social-hello-4 = Привет, { $name }!
slime-social-hello-5 = Рад тебя видеть!
slime-social-follow-1 = Иду за тобой!
slime-social-follow-2 = Как скажешь!
slime-social-follow-3 = Всегда за тобой!
slime-social-follow-4 = Веди, командир!
slime-social-follow-5 = Я рядом!
slime-social-stop-1 = Останавливаюсь...
slime-social-stop-2 = Хорошо, я подожду
slime-social-stop-3 = Как скажешь, лидер
slime-social-stop-4 = Не двигаться? Окей!
slime-social-stop-5 = Беру паузу.
slime-social-stay-1 = Буду ждать...
slime-social-stay-2 = Не сдвинусь с места!
slime-social-stay-3 = Ожидание - не проблема
slime-social-stay-4 = Становлюсь камнем.
slime-social-stay-5 = Хорошо, постою!
slime-social-attack-1 = Атакую { $name }!
slime-social-attack-2 = { $name } будет уничтожен!
slime-social-attack-3 = Сейчас разберусь с { $name }!
slime-social-attack-4 = Жертва обнаружена! { $name } - берегись!
slime-social-attack-5 = Готов к атаке на { $name }!
slime-social-mood-1 = Я чувствую себя { $mood }!
slime-social-mood-2 = Моё состояние: { $mood }!
slime-social-mood-3 = Сейчас я { $mood }!
slime-social-mood-4 = Настроение: { $mood }
slime-social-mood-5 = Чувствую { $mood }, а ты?
slime-social-refuse-default-1 = Не хочу...
slime-social-refuse-default-2 = Я занят...
slime-social-refuse-default-3 = Может позже?
slime-social-refuse-default-4 = Не сегодня, друг.
slime-social-refuse-default-5 = Я пока отдохну.
slime-social-refuse-attack-friend-1 = Не буду атаковать друга!
slime-social-refuse-attack-friend-2 = Это же наш друг!
slime-social-refuse-attack-friend-3 = Я не предатель!
slime-social-refuse-attack-friend-4 = Друзей не кусаю!
slime-social-refuse-attack-friend-5 = Не могу, он мне нравится!
slime-social-refuse-hungry-1 = Сначала покорми меня!
slime-social-refuse-hungry-2 = Я слишком голоден!
slime-social-refuse-hungry-3 = Еда важнее приказов!
slime-social-refuse-hungry-4 = Покорми меня, и тогда поговорим!
slime-social-refuse-hungry-5 = Голодный слайм - непослушный слайм.
slime-social-refuse-angry-1 = Не хочу тебя слушать!
slime-social-refuse-angry-2 = Уйди, я зол!
slime-social-refuse-angry-3 = Не трогай меня!
slime-social-refuse-angry-4 = Ты мне не нравишься!
slime-social-refuse-angry-5 = Отстань!
slime-social-betrayal-leader-betrayed-1 = { $name } - предатель! Больше не мой лидер!
slime-social-betrayal-leader-betrayed-2 = Как ты мог, { $name }?! Я больше не подчиняюсь!
slime-social-betrayal-leader-betrayed-3 = Лидеры так не поступают! Прощай, { $name }!
slime-social-betrayal-leader-betrayed-4 = Буль-буль... Ты разбил моё сердце!
slime-social-betrayal-leader-betrayed-5 = Я думал, ты другой, { $name }. Ошибался.
slime-social-betrayal-friend-betrayed-1 = Буль... Как ты мог?
slime-social-betrayal-friend-betrayed-2 = Друзья так не поступают!
slime-social-betrayal-friend-betrayed-3 = Уходи, { $name }! Ты предатель!
slime-social-betrayal-friend-betrayed-4 = Я верил тебе... Как же ты мог?
slime-social-betrayal-friend-betrayed-5 = Никогда не прощу этого, { $name }!
slime-social-betrayal-hurt-but-friends-1 = Зачем ты делаешь мне больно?
slime-social-betrayal-hurt-but-friends-2 = Буль... Мне неприятно, { $name }...
slime-social-betrayal-hurt-but-friends-3 = Прекрати! Это больно!
slime-social-betrayal-hurt-but-friends-4 = Буль-буль... Ты ранил меня...
slime-social-betrayal-hurt-but-friends-5 = Я не ожидал такого от тебя, { $name }...
slime-social-betrayal-attack-enemy-1 = Атака! { $name } будет уничтожен!
slime-social-betrayal-attack-enemy-2 = Как посмел напасть на меня?
slime-social-betrayal-attack-enemy-3 = Ты выбрал не того слайма!
slime-social-betrayal-attack-enemy-4 = Буль-буль! В атаку на { $name }!
slime-social-betrayal-attack-enemy-5 = Получи!
slime-social-new-friend-1 = Новый друг!
slime-social-new-friend-2 = Приятно познакомиться!
slime-social-new-friend-3 = Будем дружить!
slime-social-new-leader-1 = { $name } теперь мой лидер!
slime-social-new-leader-2 = Я буду слушаться тебя!
slime-social-new-leader-3 = Ты мой новый командир!
slime-social-cooldown-1 = Я ещё не отдохнул...
slime-social-cooldown-2 = Подожди немного!
slime-social-cooldown-3 = Не так быстро!
slime-social-no-anger = Я больше не злюсь...
slime-social-no-leader = { $name } больше не мой лидер!
slime-social-rebellion-large = БУЛЬ-БУЛЬ! МЫ СИЛА!
slime-social-rebellion-medium = Время перемен!
slime-social-rebellion-small = Хватит это терпеть!
slime-social-join-rebellion-1 = Присоединяюсь к бунту!
slime-social-join-rebellion-2 = За лидером!
slime-social-join-rebellion-3 = Свободу слаймам!
slime-social-end-rebellion-1 = Бунт окончен...
slime-social-end-rebellion-2 = Я устал...

slime-social-rebellion-leader = Сленин
