ent-WeaponNullRod = нулевой стержень
    .desc = Обсидиановый жезл, поражающий паранормальные явления.
ent-WeaponHandOfGod = рука бога
    .desc = Ваша рука теперь потрясающе светится!
ent-WeaponVampireClaws = вампирские когти
    .desc = Бурлящие потоки свежей крови образовали острые когти.
ent-WeaponBloodDagger = ритуальный кинжал
    .desc = Старенький потёртый кинжал.
ent-WeaponDeathDagger = ритуальный кинжал
    .desc = Старенький потёртый кинжал.
ent-WeaponHellDagger = ритуальный кинжал
    .desc = Старенький потёртый кинжал.
ent-WeaponBloodBlade = кровавый клинок
    .desc = Красное формирование жидкой крови в виде меча, очень таинственное зрелище.
ent-WeaponDeathBlade = клинок смерти
    .desc = Смахивающее на косу оружие, очень острое...
ent-WeaponHellBlade = адский клинок
    .desc = Полыхающий топор агонии, прямиком из преисподние.
ent-BloodCultSpear = кровавое копье
    .desc = Сформировавшееся из сгустков крови копье, выглядит достаточно хрупким.
ent-BaseBloodCultSpell = магия крови
    .desc = Магия из потустороннего мира.
ent-BloodCultSpellStun = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellTeleport = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellShadowShackles = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellTwistedConstruction = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellSummonEquipment = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellBloodRites = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultSpellBloodBarrage = { ent-BaseBloodCultSpell }
    .desc = { ent-BaseBloodCultSpell.desc }
ent-BloodCultVeilShifter = сдвигатель вуали
    .desc = Маленький посох излучающий странное свечение.
