ent-TajkeyCube = фарвовый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-WolflingCube = вольпиний кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-StokkeyCube = стоковый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-StokkeyVoxCube = стоковый воксовый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-SkrellkeyCube = неаровый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MonkeyDemonCube = аркановый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MonkeyDwarfCube = дворфовый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-GiantSpiderCube = тарантуловый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-ParrotCube = попугайный кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CatCube = кошачий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-DionaNymphCube = нимфо дионовый кубик
    .desc = { ent-RehydratableAnimalCube.desc }