uplink-void-oxygen-tank-name = Кислородный баллон
uplink-void-oxygen-tank-desc = Стандартный цилиндрический газовый баллон для кислорода. Вмещает 5 Л газа.
uplink-void-nitrogen-tank-name = Баллон азота
uplink-void-nitrogen-tank-desc = Стандартный цилиндрический газовый баллон для азота. Вмещает 5 Л газа.
uplink-void-fuel-tank-name = Топливный резервуар
uplink-void-fuel-tank-desc = Топливный резервуар. Используется для хранения большого количества топлива.
uplink-void-oxygen-can-name = Канистра кислорода
uplink-void-oxygen-can-desc = Полная канистра содержащий чистый кислород.
uplink-void-nitrogen-can-name = Канистра азота
uplink-void-nitrogen-can-desc = Полная канистра содержащий чистый азот.
uplink-void-steel-crate-name = Ящик стали
uplink-void-steel-crate-desc = Ящик содержащий 90 единиц стали.
uplink-void-glass-crate-name = Ящик стекла
uplink-void-glass-crate-desc = Ящик содержащий 90 единиц стекла.
uplink-void-plasteel-crate-name = Ящик пластали
uplink-void-plasteel-crate-desc = Ящик содержащий 90 единиц пластали.
uplink-void-mre-name = Сухой паёк
uplink-void-mre-desc = Коробка старых военных ИРП. Они, на удивление, не испортились.
uplink-void-mre-crate-name = Ящик ИРП
uplink-void-mre-crate-desc = Армейские обеды, которыми можно накормить целый отдел.
uplink-void-grape-name = Баночка виноградной газировки
uplink-void-grape-desc = Подслащённый напиток с виноградным вкусом и глубоким фиолетовым цветом.
uplink-void-softdrinks-name = Набор пополнения напитков
uplink-void-softdrinks-desc = Холодный, громоздкий контейнер, полный катающихся прохладных цилиндров. Использовать только по инструкции Robust Industries, LLC.
uplink-void-pizza-name = грибная пицца
uplink-void-pizza-desc = Очень необычная пицца.
uplink-void-donkpocket-name = Коробка донк-покетов
uplink-void-donkpocket-desc = Инструкция: Разогреть в микроволновой печи. Продукт остынет, если не будет употреблён в течение семи минут.
uplink-void-multitool-name = Мультитул
uplink-void-multitool-desc = Современный инструмент для копирования, хранения и передачи электрических импульсов и сигналов по проводам и машинам.
uplink-void-gps-name = Глобальная система позиционирования
uplink-void-gps-desc = Помогает заблудившимся космонавтам найти свой путь среди планет с 2016 года.
uplink-void-box-flare-name = Коробка фальшфейеров
uplink-void-box-flare-desc = Коробка фальшфейеров. Время зажигать.
uplink-void-radio-name = Портативная рация
uplink-void-radio-desc = Удобная портативная рация.
uplink-void-jetpack-mini-name = Мини джетпак
uplink-void-jetpack-mini-desc = Это реактивный ранец - джетпак. Вмещает 1,5 Л газа.
uplink-void-ore-bag-name = Сумка для руды
uplink-void-ore-bag-desc = Прочная сумка для специалистов по утилизации и шахтёров для переноски больших объёмов руды. Примагничивает близлежащую руду, если закрепить на поясе.
uplink-void-power-cell-name = Батарея средней ёмкости
uplink-void-power-cell-desc = Перезаряжаемый элемент питания. Популярный и надёжный вариант.
uplink-void-glasses-meson-name = Инженерные очки
uplink-void-glasses-meson-desc = Очки с зелёным затемнением, использующие патентованный полимер, обеспечивающие надёжную защиту глаз от всех видов повреждений.
uplink-void-suit-emergency-name = Аварийный скафандр ВКД
uplink-void-suit-emergency-desc = Аварийный скафандр ВКД со встроенным шлемом. Он ужасно медленный и не имеет температурной защиты, но его достаточно, чтобы выиграть время в жёстком вакууме космоса.
uplink-void-pickaxe-name = Кирка
uplink-void-pickaxe-desc = Зазубренная до совершенства, чтобы вбивать её в камни.
uplink-void-gloves-yellow-name = Изолированные перчатки
uplink-void-gloves-yellow-desc = Эти перчатки защищают пользователя от поражения электрическим током.
uplink-void-ore-box-name = Ящик для руды
uplink-void-ore-box-desc = Большой контейнер для хранения необработанной руды.
uplink-void-utility-belt-name = Пояс для инструментов
uplink-void-utility-belt-desc = Заполненный пояс с инструментами.
uplink-void-boots-mag-name = Магнитные сапоги
uplink-void-boots-mag-desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
uplink-void-jetpack-name = Джетпак
uplink-void-jetpack-desc = Это реактивный ранец - джетпак. Вмещает 5 Л газа.
uplink-void-mass-scanner-name = Ручной сканер массы
uplink-void-mass-scanner-desc = Портативный сканер массы.
uplink-void-drill-name = Электродрель
uplink-void-drill-desc = Простая дрель с электроприводом.
uplink-void-welder-experimental-name = Экспериментальный сварочный аппарат
uplink-void-welder-experimental-desc = Экспериментальный сварочный аппарат, способный самостоятельно вырабатывать топливо, менее вреден для глаз.
uplink-void-hardsuit-void-name = пустотный скафандр
uplink-void-hardsuit-void-desc = Темный потрепанный скафандр.
uplink-void-salvage-magnet-name = машинная плата магнита обломков
uplink-void-salvage-magnet-desc = Печатная плата магнита обломков.
uplink-void-brutepack-name = Набор для ушибов
uplink-void-brutepack-desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
uplink-void-ointment-name = Мазь
uplink-void-ointment-desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
uplink-void-health-analyzer-name = Анализатор здоровья
uplink-void-health-analyzer-desc = Ручной сканер тела, способный определять жизненные показатели пациента.
uplink-void-bloodpack-name = Пакет крови
uplink-void-bloodpack-desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании Nanotrasen.
uplink-void-medical-supplies-name = Ящик медицинских припасов
uplink-void-medical-supplies-desc = Содержит в себе стандартные медикаменты.
uplink-void-medkit-advanced-name = Продвинутая аптечка первой помощи
uplink-void-medkit-advanced-desc = Продвинутый набор для оказания помощи при продвинутых ранах.
uplink-void-survival-knife-name = Нож для выживания
uplink-void-survival-knife-desc = Оружие первого и последнего шанса в схватке с космическим карпом.
uplink-void-machete-name = Мачете
uplink-void-machete-desc = Большой, зловеще выглядящий клинок.
uplink-void-sniper-mosin-name = Кардашёв-Мосин
uplink-void-sniper-mosin-desc = Оружие охоты, или бесконечной окопной войны. Использует патроны калибра .30 винтовочный.
uplink-void-apc-name = Микросхема ЛКП
uplink-void-apc-desc = Микросхема, используемая в создании ЛКП.
uplink-void-box-light-name = Коробка смешанных лампочек
uplink-void-box-light-desc = Из-за формы коробки в неё помещаются только лампочки и лампочки-трубки.
uplink-void-thruster-name = Набор двигателей
uplink-void-thruster-desc = Содержит в сеcxбе все необходимое для создания двух новых двигателей шаттла.
uplink-void-gyroscope-name = Набор гироскопа
uplink-void-gyroscope-desc = Содержит в себе все необходимое для создания нового гироскопа шаттла.
uplink-void-magazine-light-rifle-name = Коробка патронов (.30 винтовочные)
uplink-void-magazine-light-rifle-desc = Коробка патронов .30 калибра.
uplink-void-combat-medipen-name = Боевой медипен
uplink-void-combat-medipen-desc = Одноразовый медипен, содержащий химические вещества, восстанавливающие большинство видов повреждений.
uplink-void-jaws-of-life-name = Челюсти жизни
uplink-void-jaws-of-life-desc = Набор стильных челюстей жизни, скомпонованных при помощи магии науки.
uplink-void-gas-voice-chameleon-name = Голосовая маска
uplink-void-gas-voice-chameleon-desc = Специальное устройство позволяющее копировать чужой голос, чтобы не выдать себя.
uplink-void-nocturine-name = Ноктюрин
uplink-void-nocturine-desc = Маленькая бутылочка содержащая в себе 30U Ноктюрина.
