flavor-tab-flavor = Описание
flavor-tab-character = Черты персонажа
flavor-tab-ooc-flavor = OOC Заметки
flavor-tab-gyr = Предпочтения
flavor-tab-nsfw = NSFW (ВНИМАНИЕ)
flavor-tab-preview = Предпросмотр

detail-examinable-window-title = Подробности
detail-examinable-empty-flavor = Описание отсутствует.
detail-examinable-empty-character = Описание характера отсутствует.
detail-examinable-empty-ooc = OOC информация не указана.
detail-examinable-empty-nsfw = NSFW контент не указан.
detail-examinable-empty-links = Ссылки не добавлены.
detail-examinable-empty-green = Зеленый список пуст.
detail-examinable-empty-yellow = Желтый список пуст.
detail-examinable-empty-red = Красный список пуст.

character-flavor-text-placeholder = Черты характера, манера речи, цели...
ooc-flavor-text-placeholder = OOC замечания, раскрывающие персонажа или ваши предпочтения...
tags-flavor-text-placeholder = #тег1, #тег2, #тег3...
links-flavor-text-placeholder = https://example.com/art.png, https://docs.com/lore...
green-flavor-text-placeholder = Любимые сюжеты и темы...
yellow-flavor-text-placeholder = Темы, которые требуют предварительного обсуждения...
red-flavor-text-placeholder = Строго запрещенные темы и действия...
nsfw-flavor-text-placeholder = ERP статус, предпочтения, ограничения...
