interaction-target-not-alive-message = Вы не можете взаимодействовать с трупом...
interaction-delay-message = Подождите перед следующим взаимодействием...
interaction-hasclothing-message = Вам необходимо снять одежду
interaction-target-hasclothing-message = { $target } нужно раздеться
interaction-slot-occupied-message = Перед взаимодействием надо снять одежду
interaction-missing-strapon-message = У вас нету страпона для взаимодействия
interaction-cuffed-message = Вы закованы!
interaction-end-message = кончает
interaction-impossible = Взаимодействие с этим невозможно
interaction-cant-do-this = Вы не можете использовать это
interaction-no-race = Вы не можете взаимодействовать с ним
interaction-vibrator-user-vox-1 = Вы аккуратно массируете клоаку
interaction-vibrator-user-vox-2 = Вы слегка вводите вибратор в клоаку
interaction-vibrator-target-vox-1 = { $user } аккуратно массирует вибратором вашу клоаку
interaction-vibrator-target-vox-2 = { $user } слегка вводит вибратов в клоаку
interaction-vibrator-user-anal-1 = Вы аккуратно массируете свой анус
interaction-vibrator-user-anal-2 = Вы слегка вводите вибратор в свой анус
interaction-vibrator-target-anal-1 = { $user } аккуратно массирует вибратором ваш анус
interaction-vibrator-target-anal-2 = { $user } слегка вводит вибратор в ваш анус
interaction-vibrator-user-dick-1 = Вы аккуратно массируете головку члена
interaction-vibrator-target-dick-1 = { $user } аккуратно массирует вибратором вашу головку члена
interaction-vibrator-user-vagina-1 = Вы аккуратно массируете вибратором свой клитор
interaction-vibrator-target-vagina-1 = { $user } аккуратно массирует вибратором ваш клитор
interaction-dildo-user-vox-1 = Вы медленно вводите дилдо в клоаку
interaction-dildo-user-vox-2 = Вы активно разробатываете клоаку с помощью дилдо
interaction-dildo-user-vox-3 = Вы долбите клоаку с помощью дилдо
interaction-dildo-target-vox-1 = { $user } медленно вводит дилдо в вашу клоаку
interaction-dildo-target-vox-2 = { $user } активно разрабатывает вашу клоаку с помощью дилдо
interaction-dildo-target-vox-3 = { $user } долбит вашу клоаку с помощью дилдо
interaction-dildo-user-anal-1 = Вы медленно вставляете дилдо в анал
interaction-dildo-user-anal-2 = Вы активно разрабатываете анал с помощью дилдо
interaction-dildo-user-anal-3 = Вы неспеша разрабатываете анал с помощью дилдо
interaction-dildo-target-anal-1 = { $user } медленно вставляет дилдо в ваш анал
interaction-dildo-target-anal-2 = { $user } активно разрабатывает ваш анал с помощью дилдо
interaction-dildo-target-anal-3 = { $user } неспеша разрабатывает ваш анал с помощью дилдо
interaction-dildo-user-vagina-1 = Вы медленно вставляете дилдо в вагину
interaction-dildo-user-vagina-2 = Вы быстро долбите вагину с помощью дилдо
interaction-dildo-target-vagina-1 = { $user } медленно вставляет дилдо в вашу вагину
interaction-dildo-target-vagina-2 = { $user } быстро долбит вашу вагину с помощью дилдо
interaction-fleshlight = Вы помассировали член вагиной
interaction-fleshlight-target = { $user } помассировать ваш член
interaction-condom = Вы надели презерватив
interaction-condom-target = { $user } одеть презерватив на ваш член
interaction-vibrator-off = Вибратор выключен
interaction-nothing = Ничего не происходит
