interaction-ui-default-title = Взаимодействия
interact-player = Вы
diona-leaves = ...имеет листья
diona-branches = ...имеет ветки
arachnid-nearestplayer = ...имеет что?
vox-nearestplayer = ...имеет клоаку
male-anal = ...имеет анал
male-dick = ...имеет член 
female-anal = ...имеет анал
female-vagine = ...имеет вагину
female-breasts = ...имеет грудь
unsexed-nearestplayer = ...имеет что?
unknown-nearestplayer = ...имеет что?
diona-leaves-player = ...имеете листья
diona-branches-player = ...имеете ветки
arachnid-player = ...имеете что?
vox-player = ...имеете клоаку
male-anal-player = ...имеете анал
male-dick-player = ...имеете член
female-anal-player = ...имеете анал
female-vagine-player = ...имеете вагину
female-breasts-player = ...имеете грудь
unsexed-player = ...имеете что?
unknown-player = ...имеете что?
