ent-PartAriral = часть тела арирала
    .desc = { ent-BaseItem.desc }
ent-TorsoAriral = торс арирала
    .desc = { ent-PartAriral.desc }
ent-HeadAriral = голова арирала
    .desc = { ent-PartAriral.desc }
ent-LeftArmAriral = левая рука арирала
    .desc = { ent-PartAriral.desc }
ent-RightArmAriral = правая рука арирала
    .desc = { ent-PartAriral.desc }
ent-LeftHandAriral = левая кисть арирала
    .desc = { ent-PartAriral.desc }
ent-RightHandAriral = правая кисть арирала
    .desc = { ent-PartAriral.desc }
ent-LeftLegAriral = левая нога арирала
    .desc = { ent-PartAriral.desc }
ent-RightLegAriral = правая нога арирала
    .desc = { ent-PartAriral.desc }
ent-LeftFootAriral = левая стопа арирала
    .desc = { ent-PartAriral.desc }
ent-RightFootAriral = правая стопа арирала
    .desc = { ent-PartAriral.desc }
