ent-PartPhantom = часть тела фантома
    .desc = { ent-BaseItem.desc }
ent-TorsoPhantom = туловище фантома
    .desc = { ent-PartPhantom.desc }
ent-HeadPhantom = голова фантома
    .desc = { ent-PartPhantom.desc }
ent-LeftArmPhantom = левая рука фантома
    .desc = { ent-PartPhantom.desc }
ent-RightArmPhantom = правая рука фантома
    .desc = { ent-PartPhantom.desc }
ent-LeftHandPhantom = левая кисть фантома
    .desc = { ent-PartPhantom.desc }
ent-RightHandPhantom = правая кисть фантома
    .desc = { ent-PartPhantom.desc }
ent-LeftLegPhantom = левая нога фантома
    .desc = { ent-PartPhantom.desc }
ent-RightLegPhantom = правая нога фантома
    .desc = { ent-PartPhantom.desc }
ent-LeftFootPhantom = левая стопа фантома
    .desc = { ent-PartPhantom.desc }
ent-RightFootPhantom = правая стопа фантома
    .desc = { ent-PartPhantom.desc }
