# Basic
marking-HairSkrellExcited = Возбужденный (Эмоциональный)
marking-HairSkrellInsulate = Изолирующий (Практичный)
marking-HairSkrellLong = Длинный (Классический)
marking-HairSkrellLongbun = Длинный пучок (Аккуратный)
marking-HairSkrellLongtuux = Длинный туукс (Традиционный)
marking-HairSkrellLoose = Распущенный (Свободный стиль)
marking-HairSkrellLowbun = Низкий пучок (Элегантный)
marking-HairSkrellMidbun = Средний пучок (Универсальный)
marking-HairSkrellMullet = Маллет (Ретро)
marking-HairSkrellReserve = Резервный (Строгий)
marking-HairSkrellShort = Короткий (Простой)
marking-HairSkrellShortbun = Короткий пучок (Минималистичный)
marking-HairSkrellTuux = Туукс (Культурный)
marking-HairSkrellVeryLong = Очень длинный (Эпический)
marking-HairSkrellVeryShort = Очень короткий (Сдержанный)

# Gradient
marking-HairSkrellExcitedGradient = Возбужденный (Эмоциональный, Градиент)
marking-HairSkrellInsulateGradient = Изолирующий (Практичный, Градиент)
marking-HairSkrellLongGradient = Длинный (Классический, Градиент)
marking-HairSkrellLongbunGradient = Длинный пучок (Аккуратный, Градиент)
marking-HairSkrellLongtuuxGradient = Длинный туукс (Традиционный, Градиент)
marking-HairSkrellLooseGradient = Распущенный (Свободный стиль, Градиент)
marking-HairSkrellLowbunGradient = Низкий пучок (Элегантный, Градиент)
marking-HairSkrellMidbunGradient = Средний пучок (Универсальный, Градиент)
marking-HairSkrellMulletGradient = Маллет (Ретро, Градиент)
marking-HairSkrellReserveGradient = Резервный (Строгий, Градиент)
marking-HairSkrellShortGradient = Короткий (Простой, Градиент)
marking-HairSkrellShortbunGradient = Короткий пучок (Минималистичный, Градиент)
marking-HairSkrellTuuxGradient = Туукс (Культурный, Градиент)
marking-HairSkrellVeryLongGradient = Очень длинный (Эпический, Градиент)
marking-HairSkrellVeryShortGradient = Очень короткий (Сдержанный, Градиент)
