ent-GeneticAncestorCubeBox = коробка кубиков генетических предков
    .desc = Коробка с кубиками генетических предков. Вырасти их всех!
ent-TajkeyCubeWrapped = кубик фарвы
    .desc = Разверните его, чтобы получить кубик фарвы.
ent-WolflingCubeWrapped = кубик вольпина
    .desc = Разверните его, чтобы получить кубик вольпина.
ent-StokkeyCubeWrapped = кубик стока
    .desc = Разверните его, чтобы получить кубик стока.
ent-StokkeyVoxCubeWrapped = кубик стока вокса
    .desc = Разверните его, чтобы получить кубик стока вокса.
ent-SkrellkeyCubeWrapped = кубик неары
    .desc = Разверните его, чтобы получить кубик неары.
ent-MonkeyDemonCubeWrapped = кубик арканы
    .desc = Разверните его, чтобы получить кубик арканы.
ent-MonkeyDwarfCubeWrapped = кубик дворфа
    .desc = Разверните его, чтобы получить кубик дворфа.
ent-GiantSpiderCubeWrapped = кубик тарантула
    .desc = Разверните его, чтобы получить кубик тарантула.
ent-ParrotCubeWrapped = кубик попугая
    .desc = Разверните его, чтобы получить кубик попугая.
ent-CatCubeWrapped = кубик кошки
    .desc = Разверните его, чтобы получить кубик кошки.  
ent-DionaNymphCubeWrapped = кубик нимфы дионы
    .desc = Разверните его, чтобы получить кубик нимфы дионы.  
ent-MothroachCubeWrapped = кубик таракамоли
    .desc = Разверните его, чтобы получить кубик таракамоли.  