ent-BaseBloodRune = руна
ent-BloodRuneOffering = { ent-BaseBloodRune  }
ent-BloodRuneTeleport = { ent-BaseBloodRune  }
ent-BloodRuneEmpowering = { ent-BaseBloodRune  }
ent-BloodRuneRevive = { ent-BaseBloodRune  }
ent-BloodRuneBarrier = { ent-BaseBloodRune  }
ent-BloodRuneSummoning = { ent-BaseBloodRune  }
ent-BloodRuneBloodBoil = { ent-BaseBloodRune  }
ent-BloodRuneSpiritealm = { ent-BaseBloodRune  }
ent-BloodRuneRitualDimensionalRending = { ent-BaseBloodRune  }
ent-BloodCultConstruct = конструкт
    .desc = Cтранная парящая в воздухе конструкция.
    .suffix = НЕ МАППИТЬ
ent-BloodCultStructureArchives = архивы
    .desc = Письменный стол, покрытый загадочными рукописями и томами на неизвестных языках. Глядя на текст, проходят мурашки.
    .suffix = НЕ МАППИТЬ
ent-BloodCultStructureAltar = алтарь крови
    .desc = Алтарь некой богини.
    .suffix = НЕ МАППИТЬ
ent-BloodCultStructureForge = кузница душ
    .desc = Оккультная кузня. Здесь творят не только зло, но и снаряжения зла.
    .suffix = НЕ МАППИТЬ
ent-BloodCultStructurePylon = пилон
    .desc = Таинственное лицо смотрит на вас.
    .suffix = НЕ МАППИТЬ
