uniform sampler2D SCREEN_TEXTURE;
uniform highp float intensity;
const highp float TimeScale = 0.3;
const highp float DistortionScale = 0.03;

void fragment() {
    highp float mod = mix(0.0, DistortionScale, intensity);
    highp vec2 coord = FRAGCOORD.xy * SCREEN_PIXEL_SIZE.xy;
    highp float time = TIME * TimeScale;

    highp vec2 offset1 = vec2((mod * 2.5) * sin(time * 1.5), (mod * 2.5) * cos(time * 1.5));
    highp vec4 tex1 = zTextureSpec(SCREEN_TEXTURE, coord + offset1);

    highp vec2 offset2 = vec2((mod * 1.5) * sin(time * 0.8 - 0.1), (mod * 1.5) * cos(time * 0.8));
    highp vec4 tex2 = zTextureSpec(SCREEN_TEXTURE, coord + offset2);

    highp vec2 offset3 = vec2((mod * 1.0) * sin(time * 0.5 + 0.2), (mod * 1.0) * cos(time * 0.5));
    highp vec4 tex3 = zTextureSpec(SCREEN_TEXTURE, coord + offset3);

    COLOR = mix(tex1, mix(tex2, tex3, 0.5), mix(0.0, 0.8, intensity));
}
