uniform sampler2D SCREEN_TEXTURE;
uniform highp float RedThreshold;
uniform highp float RedSaturation;

void fragment() {
    highp vec4 color = texture2D(SCREEN_TEXTURE, UV);

    highp float redIntensity = color.r - max(color.g, color.b);

    highp float closenessToRed = smoothstep(0.0, RedThreshold, redIntensity);

    highp float gray = dot(color.rgb, vec3(0.299, 0.571, 0.114));

    highp vec3 saturatedColor = color.rgb;
    saturatedColor.r = min(saturatedColor.r * RedSaturation, 1.0);

    COLOR = mix(vec4(gray, gray, gray, color.a), vec4(saturatedColor, color.a), closenessToRed);
}
