advertisement-cosinessmat-1 = Уют на расстоянии вытянутой руки!
advertisement-cosinessmat-2 = Подбери стиль для своего комфорта!
advertisement-cosinessmat-3 = Секрет хорошего настроения – в уюте!
advertisement-cosinessmat-4 = Быстрый шопинг для стильных девушек!
advertisement-cosinessmat-5 = Твое белье – твой уют!
advertisement-cosinessmat-6 = Пора обновить гардероб: просто, быстро, удобно!
advertisement-cosinessmat-7 = Не откладывай на потом – уют ждет!
advertisement-cosinessmat-8 = Модные трусы и лифчики на любой вкус!
advertisement-cosinessmat-9 = Здесь уют – это просто!
advertisement-cosinessmat-10 = Не знаешь, что надеть? Загляни в Уютомат!
advertisement-cosinessmat-11 = Для уверенности в каждом шаге!
advertisement-cosinessmat-12 = Сделай каждый день уютнее!
advertisement-cosinessmat-13 = Белье, которое заставит тебя улыбаться!
advertisement-cosinessmat-14 = Шопинг на ходу – легко и приятно!
advertisement-cosinessmat-15 = Уют на любой случай жизни!
advertisement-cosinessmat-16 = Не ищи – найди уют в Уютомате!
advertisement-cosinessmat-17 = Порадуй себя стильным бельем!
advertisement-cosinessmat-18 = Удобство и качество – в каждом выборе!
advertisement-cosinessmat-19 = Время для себя – загляни в Уютомат!
advertisement-cosinessmat-20 = Каждое утро начинается с уюта!
thankyou-cosinessmat-1 = Спасибо за выбор Уютомата!
thankyou-cosinessmat-2 = Уют с вами – до новых встреч!
thankyou-cosinessmat-3 = Спасибо, что сделали свой день уютнее!
thankyou-cosinessmat-4 = Надеемся, вам понравится ваш выбор!
thankyou-cosinessmat-5 = Ждем вас снова в Уютомате!
thankyou-cosinessmat-6 = Удачного дня и теплых моментов!
thankyou-cosinessmat-7 = Спасибо за покупку, оставайтесь стильными!
thankyou-cosinessmat-8 = Уют с вами, до скорых встреч!
thankyou-cosinessmat-9 = Ваш уют – наша забота!
thankyou-cosinessmat-10 = Спасибо, что выбираете комфорт!
thankyou-cosinessmat-11 = Порадуйте себя еще раз – возвращайтесь!
thankyou-cosinessmat-12 = Ваш уют уже ждет вас в следующем визите!
thankyou-cosinessmat-13 = Спасибо, что сделали свой выбор с нами!
thankyou-cosinessmat-14 = Мы ценим ваш выбор – до новых встреч!
thankyou-cosinessmat-15 = Успехов вам и хорошего настроения!
thankyou-cosinessmat-16 = Спасибо, что доверяете нашему уюту!
thankyou-cosinessmat-17 = Надеемся, вы вернетесь за новыми находками!
thankyou-cosinessmat-18 = Ваш стиль – ваша сила! Спасибо, что с нами!
thankyou-cosinessmat-19 = Уют в каждой покупке – до скорых встреч!
thankyou-cosinessmat-20 = Спасибо, что делаете каждый день особенным!
