advertisement-intimat-1 = Ваши тайные желания на расстоянии руки!
advertisement-intimat-2 = Погрузитесь в мир удовольствий прямо сейчас!
advertisement-intimat-3 = Секреты страсти ждут вас здесь!
advertisement-intimat-4 = Ночь удовольствий начинается с этого!
advertisement-intimat-5 = Откройте дверь к новым наслаждениям!
advertisement-intimat-6 = Найдите удовольствие, о котором мечтали!
advertisement-intimat-7 = Ваши самые сокровенные желания – здесь!
advertisement-intimat-8 = Сделайте свой вечер незабываемым!
advertisement-intimat-9 = Время для страсти и новых ощущений!
advertisement-intimat-10 = Откройте мир удовольствий прямо сейчас!
advertisement-intimat-11 = Подарите себе вечер наслаждений!
advertisement-intimat-12 = Секреты наслаждения ждут вас!
advertisement-intimat-13 = Исполните свои фантазии без лишних слов!
advertisement-intimat-14 = Удовольствие, которое вы заслужили!
advertisement-intimat-15 = Пора добавить немного остроты в жизнь!
advertisement-intimat-16 = Соблазнительные сюрпризы ждут вас!
advertisement-intimat-17 = Наслаждайтесь моментами страсти и счастья!
advertisement-intimat-18 = Раскройте новые горизонты наслаждения!
advertisement-intimat-19 = Покорите свои желания прямо здесь!
advertisement-intimat-20 = Удовольствие на любой вкус – попробуйте!
thankyou-intimat-1 = Спасибо за выбор! Наслаждайтесь моментом!
thankyou-intimat-2 = Ваше удовольствие – наша радость! До новых встреч!
thankyou-intimat-3 = Спасибо, что были с нами! Удачи и радости!
thankyou-intimat-4 = Надеемся, вам понравится! Не увлекайтесь!
thankyou-intimat-5 = Спасибо за покупку! Пусть вечер будет незабываемым!
thankyou-intimat-6 = Благодарим за выбор! Счастья и наслаждений!
thankyou-intimat-7 = Ваши желания важны для нас! До скорых встреч!
thankyou-intimat-8 = Спасибо! Пусть каждый момент будет особенным!
thankyou-intimat-9 = Ваше удовольствие – наша цель! Желаем счастья!
thankyou-intimat-10 = Спасибо за доверие! Наслаждайтесь каждым мгновением!
thankyou-intimat-11 = Мы рады, что вы с нами! Удачи в наслаждениях!
thankyou-intimat-12 = Спасибо за покупку! Пусть радость будет с вами!
thankyou-intimat-13 = Благодарим! Желаем страсти и вдохновения!
thankyou-intimat-14 = Спасибо! Надеемся, вы останетесь довольны!
thankyou-intimat-15 = Ваш выбор важен для нас! Желаем новых открытий!
thankyou-intimat-16 = Спасибо за покупку! Оставайтесь счастливыми!
thankyou-intimat-17 = Мы рады, что вы выбрали нас! Наслаждайтесь!
thankyou-intimat-18 = Спасибо! Пусть каждый вечер будет ярким!
thankyou-intimat-19 = Благодарим за покупку! Желаем радости и веселья!
thankyou-intimat-20 = Спасибо! Не забывайте радовать себя!
thankyou-intimat-21 = Сильно не увлекайтесь!