marking-FelinidEars = Кошачьи уши
marking-FelinidEars-ears_cat_outer = Наружное ухо
marking-FelinidEars-ears_cat_inner = Внутреннее ухо
marking-FelinidEarsStubby = Короткие ушки
marking-FelinidEarsStubby-ears_stubby_outer = Наружное ухо
marking-FelinidEarsStubby-ears_stubby_inner = Внутреннее ухо
marking-FelinidEarsCurled = Завитые ушки
marking-FelinidEarsCurled-ears_curled_outer = Наружное ухо
marking-FelinidEarsCurled-ears_curled_inner = Внутреннее ухо
marking-FelinidEarsTorn = Рассечённые ушки
marking-FelinidEarsTorn-ears_torn_outer = Наружное ухо
marking-FelinidEarsTorn-ears_torn_inner = Внутреннее ухо
marking-FelinidTail = Кошачий хвост
marking-FelinidTail-tail_cat_wag = Основной
marking-FelinidWaggingTail = Кошачий хвост (Виляющий)
marking-FelinidWaggingTail-tail_cat_wag = Основной
marking-FelinidWaggingTailStripes = Кошачий хвост (Полосатый, виляющий)
marking-FelinidWaggingTailStripes-tail_cat_wag_stripes_prime = Первичные полосы
marking-FelinidWaggingTailStripes-tail_cat_wag_stripes_second = Вторичные полосы
