marking-PhantomHeadBase = Глаза фантома
marking-PhantomHeadBase-head = Голова
marking-PhantomHeadBase-eyes = Глаза
marking-PhantomBadsunEyes = Глаза фантома (Злое солнце)
marking-PhantomBadsunEyes-badsun-head = Глаза
marking-PhantomSeamstressEyes = Глаза фантома (Швея)
marking-PhantomSeamstressEyes-seamstress-head = Глаза
marking-PhantomSeamstressSpots = Швея
marking-PhantomSeamstressSpots-seamstress-special = Браслеты
marking-PhantomSeamstressSpots-seamstress-special-secondary = Сердце
marking-PhantomBadsunSpots = Злое солнце
marking-PhantomBadsunSpots-badsun-special = метки
marking-PhantomBadsunHorns = Рога фантома (Злое солнце)
marking-PhantomBadsunHorns-badsun-horn = Рога
marking-PhantomSeamstressHorns = Рога фантома (Швея)
marking-PhantomSeamstressHorns-seamstress-horn = рога
marking-PhantomSeamstressHorns-seamstress-horn-secondary = Свечение
marking-PhantomHarmonyHead = Голова фантома (Гармония)
marking-PhantomHarmonyHead-harmony-head = Голова
marking-PhantomHarmonyHead-harmony-eye = Глаза
marking-PhantomMoonHead = Голова фантома (Луна)
marking-PhantomMoonHead-moon-head = Голова
marking-PhantomMoonHead-moon-eye = Глаза
marking-PhantomObserverHead = Голова фантома (Наблюдатель)
marking-PhantomObserverHead-observer-head = Голова
marking-PhantomObserverHead-observer-eye = Глаза
marking-PhantomPaladinHead = Голова фантома (Паладин)
marking-PhantomPaladinHead-paladin-head = Голова
marking-PhantomPaladinHead-paladin-eye = Глаза
marking-PhantomShadowlingHead = Голова фантома (Тенелинг)
marking-PhantomPaladinHead-shadowling-head = Голова
marking-PhantomPaladinHead-shadowling-eye = Глаза
marking-PhantomPalehandLeftSpecial = Левая бледная рука фантома
marking-PhantomPalehandLeftSpecial-palehand-left = Бледная рука
marking-PhantomPalehandLeftSpecial-palehand-left-secondary = Градиент
marking-PhantomPalehandRightSpecial = Правая бледная рука фантома
marking-PhantomPalehandRightSpecial-palehand-right = Бледная рука
marking-PhantomPalehandRightSpecial-palehand-right-secondary = Градиент
marking-PhantomBigDipperSpecial = Большая медведица
marking-PhantomBigDipperSpecial-big-dipper-special = Большая медведица
marking-PhantomShadowlingHorns = Рога фантома (Тенелинг)
marking-PhantomShadowlingHorns-palehand-right = Рога
marking-PhantomShadowlingHorns-palehand-right-secondary = Вторичный
marking-PhantomWendigolingHorns = Рога фантома (Вендиго)
marking-PhantomWendigolingHorns-palehand-right = Рога
marking-PhantomWendigolingHorns-palehand-right-secondary = Вторичный
marking-PhantomThreeHorns = Рога фантома (Трирог)
marking-PhantomThreeHorns-three-horn = Рога
marking-PhantomdDathstareHorns = Рога фантома (Взгляд смерти)
marking-PhantomdDathstareHorns-deathstare-horn = Рога
marking-PhantomdDathstareHorns-deathstare-horn-secondary = Вторичный
marking-PhantomDeathstareEyes = Глаза фантома (Взгляд смерти)
marking-PhantomDeathstareEyes-head = Голова
marking-PhantomDeathstareEyes-deathstare-eye = Глаза

marking-PhantomGradientLeftArm-gradient_l_arm = Фантом, левая рука (Градиент)
marking-PhantomGradientRightArm-gradient_r_arm = Фантом, правая рука (Градиент)
marking-PhantomGradientLeftArm = Фантом, левая рука (Градиент)
marking-PhantomGradientLeftLeg-gradient_l_leg = Фантом, левая нога (Градиент)
marking-PhantomGradientLeftFoot-gradient_l_foot = Фантом, левая стопа (Градиент)
marking-PhantomGradientLeftFoot = Фантом, левая стопа (Градиент)
marking-PhantomGradientRightFoot-gradient_r_foot = Фантом, правая стопа (Градиент)
marking-PhantomGradientRightFoot = Фантом, правая стопа (Градиент)
marking-PhantomGradientRightLeg-gradient_r_leg = Фантом, правая нога (Градиент)
marking-PhantomGradientRightArm = Фантом, правая рука (Градиент)
marking-PhantomGradientLeftHand-gradient_l_hand = Фантом, кисть левой руки (Градиент)
marking-PhantomGradientRightHand-gradient_r_hand = Фантом, кисть правой руки (Градиент)
marking-PhantomGradientLeftLeg = Фантом, левая нога (Градиент)
marking-PhantomGradientRightLeg = Фантом, правая нога (Градиент)
marking-PhantomGradientLeftHand = Фантом, кисть левой руки (Градиент)
marking-PhantomGradientRightHand = Фантом, кисть правой руки (Градиент)

marking-PhantomGolemLArm = Фантом, левая рука (Голем)
marking-PhantomGolemLArm-l-golem-arm = рука
marking-PhantomGolemRArm = Фантом, правая рука (Голем)
marking-PhantomGolemRArm-r-golem-arm = рука
marking-PhantomGolemLHand = Фантом, левая кисть (Голем)
marking-PhantomGolemLHand-l-golem-hand = кисть
marking-PhantomGolemRHand = Фантом, правая кисть (Голем)
marking-PhantomGolemRHand-r-golem-hand = кисть
marking-PhantomGolemLLeg = Фантом, левая нога (Голем)
marking-PhantomGolemLLeg-l-golem-leg = нога
marking-PhantomGolemRLeg = Фантом, правая нога (Голем)
marking-PhantomGolemRLeg-r-golem-leg = нога
marking-PhantomGolemLFoot = Фантом, левая стопа (Голем)
marking-PhantomGolemLFoot-l-golem-foot = стопа
marking-PhantomGolemRFoot = Фантом, правая стопа (Голем)
marking-PhantomGolemRFoot-r-golem-foot = стопа

marking-PhantomBreastSmall = Грудь (Маленькая)
marking-PhantomBreastDefault = Грудь (Обычная)
marking-PhantomBreastMedium = Грудь (Средняя)
marking-PhantomBreastBig = Грудь (Большая)
marking-PhantomBreastSuperBig = Грудь (Очень большая)
