marking-PhantomEyes = Глаза фантома
marking-PhantomEyes-eyes = Глаза
marking-PhantomDeathStareEyes = Глаза фантома (Взгляд смерти)
marking-PhantomDeathStareEyes-deathstare-head = Глаза
marking-PhantomGearEyes = Глаза фантома (Шестерня)
marking-PhantomGearEyes-gear-head = Глаза
marking-PhantomBadsunEyes = Глаза фантома (Злое солнце)
marking-PhantomBadsunEyes-badsun-head = Глаза
marking-PhantomSeamstressEyes = Глаза фантома (Швея)
marking-PhantomSeamstressEyes-seamstress-head = Глаза
marking-PhantomSeamstressSpots = Швея
marking-PhantomSeamstressSpots-seamstress-special = Сердце
marking-PhantomSeamstressSpots-seamstress-special-secondary = Браслеты
marking-PhantomDeathstareSpots = Взгляд смерти
marking-PhantomDeathstareSpots-deathstare-special = метки
marking-PhantomBadsunSpots = Злое солнце
marking-PhantomBadsunSpots-badsun-special = метки
marking-PhantomBadsunHorns = Рога фантома (Злое солнце)
marking-PhantomBadsunHorns-badsun-horn = Рога
marking-PhantomDeathstareHorns = Рога фантома (Взгляд смерти)
marking-PhantomDeathstareHorns-deathstare-horn = Рога
marking-PhantomDeathstareHorns-deathstare-horn-secnodary = Свечение
marking-PhantomSeamstressHorns = Рога фантома (Швея)
marking-PhantomSeamstressHorns-seamstress-horn = рога
marking-PhantomSeamstressHorns-seamstress-horn-secondary = Свечение

marking-PhantomGradientLeftArm-gradient_l_arm = Фантом, левая рука (Градиент)
marking-PhantomGradientRightArm-gradient_r_arm = Фантом, правая рука (Градиент)
marking-PhantomGradientLeftArm = Фантом, левая рука (Градиент)
marking-PhantomGradientLeftLeg-gradient_l_leg = Фантом, левая нога (Градиент)
marking-PhantomGradientLeftFoot-gradient_l_foot = Фантом, левая стопа (Градиент)
marking-PhantomGradientLeftFoot = Фантом, левая стопа (Градиент)
marking-PhantomGradientRightFoot-gradient_r_foot = Фантом, правая стопа (Градиент)
marking-PhantomGradientRightFoot = Фантом, правая стопа (Градиент)
marking-PhantomGradientRightLeg-gradient_r_leg = Фантом, правая нога (Градиент)
marking-PhantomGradientRightArm = Фантом, правая рука (Градиент)
marking-PhantomGradientLeftHand-gradient_l_hand = Фантом, кисть левой руки (Градиент)
marking-PhantomGradientRightHand-gradient_r_hand = Фантом, кисть правой руки (Градиент)
marking-PhantomGradientLeftLeg = Фантом, левая нога (Градиент)
marking-PhantomGradientRightLeg = Фантом, правая нога (Градиент)
marking-PhantomGradientLeftHand = Фантом, кисть левой руки (Градиент)
marking-PhantomGradientRightHand = Фантом, кисть правой руки (Градиент)


marking-PhantomBreastSmall = Грудь (Маленькая)
marking-PhantomBreastDefault = Грудь (Обычная)
marking-PhantomBreastMedium = Грудь (Средняя)
marking-PhantomBreastBig = Грудь (Большая)
marking-PhantomBreastSuperBig = Грудь (Очень большая)
