seeds-rose-name = розы
seeds-rose-display-name = роза
seeds-sunflower-name = подсолнух
seeds-sunflower-display-name = подсолнух
seeds-clownflower-name = цветок клоуна
seeds-clownflower-display-name = цветок клоуна
seeds-moneyCabbage-name = денежная капуста
seeds-moneyCabbage-display-name = денежное дерево
seeds-demonicWatermelon-name = демонический арбуз
seeds-demonicWatermelon-display-name = стебель демонического арбуза
seeds-bluespacebanana-name = блюспейс банан
seeds-bluespacebanana-display-name = куст блюспейс бананов
seeds-glowingberries-name = светящиеся ягоды
seeds-glowingberries-display-name = куст светящихся ягод
seeds-alienberries-name = инопланетные ягоды
seeds-alienberries-display-name = куст инопланетых ягод
seeds-energypotato-name = энергетический картофель
seeds-energypotato-display-name = энергетический картофель
seeds-teatree-name = древесный чай
seeds-teatree-display-name = чайное дерево
seeds-invisiblegrape-name = невидимый виноград
seeds-invisiblegrape-display-name = лоза невидимого винограда
