ent-SpawnPointBarber = барбер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointGeneticist = генетик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCoroner = коронер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldOfficer = офицер синий щит
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPostman = почтальон
    .desc = { ent-SpawnPointJobBase.desc }
