ent-RandomDildo = дилдо
    .desc = Эластичная «игрушка» сделанная из самых мягких и эластичных материалов в секторе. Не забывайте смазать перед использованием.
ent-DildoAvian = птичье дилдо
    .desc = { ent-RandomDildo.desc }
ent-DildoCanine = собачье дилдо
    .desc = { ent-RandomDildo.desc }
ent-DildoDragon = драконье дилдо
    .desc = { ent-RandomDildo.desc }
ent-DildoEquine = лошадиное дилдо
    .desc = { ent-RandomDildo.desc }
ent-DildoHuman = человеческое дилдо
    .desc = { ent-RandomDildo.desc }
ent-DildoTentacle = дилдо тентакли
    .desc = { ent-RandomDildo.desc }
ent-PolyDildoSmall = маленькое полидилдо
    .desc = { ent-RandomDildo.desc }
ent-PolyDildoMedium = среднее полидилдо
    .desc = { ent-RandomDildo.desc }
ent-PolyDildoBig = большое полидилдо
    .desc = { ent-RandomDildo.desc }
ent-DildoDouble = двойное дилдо
    .desc = { ent-RandomDildo.desc }