ent-VibratorMagicwand = волшебный жезл
    .desc = Мощная вибрирующая  «игрушка» способная заменить любого партнера. Рекомендуется использовать яйцевидную сторону, смазывать не обязательно.
ent-VibratorGreen = зеленый вибратор
    .desc = Эластичная и вибрирующая «игрушка» сделанная из самых мягких и эластичных материалов в секторе. Для экстремальных ощущений смазывать не обязательно.
ent-VibratorTeal = бирюзовый вибратор
    .desc = { ent-VibratorGreen.desc }
ent-VibratorPink = розовый вибратор
    .desc = { ent-VibratorGreen.desc }
ent-VibratorRed = красный вибратор
    .desc = { ent-VibratorGreen.desc }
ent-VibratorYellow = желтный вибратор
    .desc = { ent-VibratorGreen.desc }
ent-VibratorEggPink = розовый вибратор
    .desc = Вибрирующая «игрушка» яйцеобразной формы. Некоторые путают это с пулей крупного калибра. К смазыванию не подлежит.
ent-VibratorEggTeal = бирюзовый вибратор
    .desc = { ent-VibratorEggPink.desc }
ent-VibratorRingPink = кольцевой розовый вибратор
    .desc = { ent-VibratorEggPink.desc }
ent-VibratorRingTeal = бирюзовый розовый вибратор
    .desc = { ent-VibratorEggPink.desc }