ent-BoxSurvivalAndroid = { ent-BoxSurvival }
    .suffix = Стандартный Андроид
    .desc = { ent-BoxSurvival.desc }
ent-BoxSurvivalAndroidExtended = { ent-BoxSurvivalEngineering }
    .suffix = Расширенный Андроид
    .desc = { ent-BoxSurvivalEngineering.desc }
ent-BoxSurvivalAndroidMedical = { ent-BoxSurvivalSecurity }
    .suffix = Охранный Андроид
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalAndroidSecurity = { ent-BoxSurvivalMedical }
    .suffix = Медицинский Андроид
    .desc = { ent-BoxSurvivalMedical.desc }
ent-BoxSurvivalAndroidSyndicate = { ent-BoxSurvivalSyndicate }
    .suffix = Синдикат Андроид
    .desc = { ent-BoxSurvivalSyndicate.desc }
ent-BoxAndroidHug = { ent-BoxHug }
    .suffix = Аварийный Андроид
    .desc = { ent-BoxHug.desc }
ent-BoxAndroidMime = { ent-BoxSurvivalNitrogen }
    .suffix = Мим, Аварийный Андроид
    .desc = { ent-BoxSurvivalNitrogen.desc }
ent-BoxSurvivalAndroidBlueShield = { ent-BoxSurvivalSecurity }
    .suffix = Синий Щит Андроид
    .desc = { ent-BoxSurvivalSecurity.desc }
ent-BoxSurvivalBlueShield = аварийный запас
    .desc = Коробка с базовым набором для выживания.
    .suffix = Синий Щит
ent-BoxSurvivalBlueShieldNitrogen = { ent-BoxSurvivalSecurity }
    .suffix = Синий Щит Азот N2
    .desc = { ent-BoxSurvivalSecurity.desc }
