ent-BoxPillCanisterMech = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Механические
ent-BoxPillCanisterToxin = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Токсины
ent-BoxPillCanisterBurn = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Физические
ent-BoxPillCanisterOxyg = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Нехватка кислорода
ent-BoxPillCanisterAll = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Общий
ent-BoxPillCanisterPro = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = Продвинутые
ent-BoxPillCanisterSB = коробка баночек для таблеток
    .desc = { ent-BoxPillCanister.desc }
    .suffix = СБ