nano-chat-ui-add-contact-title = Добавить контакт
nano-chat-ui-contact-id = ID контакта
nano-chat-ui-contact-id-placeholder = Введите ID контакта(5 символов)...
nano-chat-ui-contact-name = Имя контакта
nano-chat-ui-contact-name-placeholder = Введите имя контакта(9 символов)...
nano-chat-ui-cancel = Отмена
nano-chat-ui-add = Добавить
nano-chat-ui-emoji-title = Выбор эмодзи
nano-chat-ui-emoji-select = Выберите эмодзи:
nano-chat-ui-emoji-tooltip = Эмодзи
nano-chat-ui-unread-indicator =  (У)
nano-chat-ui-title = NanoChat
nano-chat-ui-mute-tooltip = Отключить звук
nano-chat-ui-unmute-tooltip = Включить звук
nano-chat-ui-add-contact-tooltip = Добавить контакт
nano-chat-ui-no-contacts = Нет контактов
nano-chat-ui-erase-chat-tooltip = Стереть контакт
nano-chat-ui-close-chat-tooltip = Закрыть чат
nano-chat-ui-select-chat = Выберите чат
nano-chat-ui-select-chat-input = Выберите чат для сообщения
nano-chat-ui-message-placeholder = Введите сообщение...
nano-chat-ui-send-tooltip = Отправить
