ent-ClothingShoesHeelsBlack = черные каблуки
    .desc = Стильные черные каблуки.
ent-ClothingShoesHeelsBlue = синие каблуки
    .desc = Стильные синие каблуки.
ent-ClothingShoesHeelsGray = серые каблуки
    .desc = Стильные серые каблуки.
ent-ClothingShoesHeelsGreen = зеленые каблуки
    .desc = Стильные зеленые каблуки.
ent-ClothingShoesHeelsOrange = оранжевые каблуки
    .desc = Стильные оранжевые каблуки.
ent-ClothingShoesHeelsPink = розовые каблуки
    .desc = Стильные розовые каблуки.
ent-ClothingShoesHeelsPurple = фиолетовые каблуки
    .desc = Стильные фиолетовые каблуки.
ent-ClothingShoesHeelsRed = красные каблуки
    .desc = Стильные красные каблуки.
ent-ClothingShoesHeelsTurquoise = бирюзовые каблуки
    .desc = Стильные бирюзовые каблуки.
ent-ClothingShoesHeelsYellow = желтые каблуки
    .desc = Стильные желтые каблуки.