<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    x:Class="Content.Client.Interaction.Panel.Ui.InteractionPanelMenu"
    Title="{Loc 'interaction-ui-default-title'}"
    MinSize="512 540"
    SetSize="512 540">

    <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="4">
        <!-- Верхний блок информации -->
        <BoxContainer Name="Names" HorizontalExpand="True">
        </BoxContainer>
        <BoxContainer Name="UpperBlock" HorizontalExpand="True">
            <BoxContainer Name="UserSpriteView" />
            <Control HorizontalExpand="True" />
            <BoxContainer Name="TargetSpriteView" />
        </BoxContainer>

        <!-- Специальный блок -->
        <BoxContainer HorizontalExpand="True">
            <Button Name="ImportButton" MinWidth="320" Text="{Loc 'interaction-panel-import-button'}"/>
            <Control HorizontalExpand="True" />
            <Button Name="ConstructorButton" Text="{Loc 'interaction-panel-constructor-button'}"/>
        </BoxContainer>

        <LineEdit Name="SearchBar" Margin="4" PlaceHolder="Search"/>

        <!-- Контейнер для взаимодействия -->
        <PanelContainer VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#80808005" />
            </PanelContainer.PanelOverride>

            <ScrollContainer Name="Scroll" HScrollEnabled="False" VerticalExpand="True">
                <BoxContainer Name="InteractionContainer" Orientation="Vertical" VerticalExpand="True">

                    <!-- Первая разворачивающаяся панель -->
                    <Collapsible Orientation="Vertical" Margin="0, 0, 0, 8">
                        <CollapsibleHeading Name="Special" Title="{Loc 'interaction-panel-special-collapsible'}" MinWidth="480" MinHeight="32" HorizontalAlignment="Stretch" HorizontalExpand="True"  />
                        <CollapsibleBody Margin="0, 5, 0, 0">
                            <BoxContainer Name="SpecialContainer" Orientation="Vertical" SeparationOverride="5">
                            </BoxContainer>
                        </CollapsibleBody>
                    </Collapsible>

                    <!-- Вторая разворачивающаяся панель -->
                    <Collapsible Orientation="Vertical" Margin="0, 0, 0, 8">
                        <CollapsibleHeading Name="Favourites" Title="{Loc 'interaction-panel-favourites-collapsible'}" MinWidth="480" MinHeight="32" HorizontalAlignment="Stretch" HorizontalExpand="True" />
                        <CollapsibleBody Margin="0, 5, 0, 0">
                            <BoxContainer Name="FavouritesContainer" Orientation="Vertical" SeparationOverride="5">
                            </BoxContainer>
                        </CollapsibleBody>
                    </Collapsible>

                    <!-- Третья разворачивающаяся панель -->
                    <Collapsible Orientation="Vertical" Margin="0, 0, 0, 8">
                        <CollapsibleHeading Name="Harmless" Title="{Loc 'interaction-panel-harmless-collapsible'}" MinWidth="480" MinHeight="32" HorizontalAlignment="Stretch" HorizontalExpand="True" />
                        <CollapsibleBody Margin="0, 5, 0, 0">
                            <BoxContainer Name="HarmlessContainer" Orientation="Vertical" SeparationOverride="5">
                            </BoxContainer>
                        </CollapsibleBody>
                    </Collapsible>

                    <!-- Четвертая разворачивающаяся панель -->
                    <Collapsible Orientation="Vertical" Margin="0, 0, 0, 8">
                        <CollapsibleHeading Name="Outspoken" Title="{Loc 'interaction-panel-outspoken-collapsible'}" MinWidth="480" MinHeight="32" HorizontalAlignment="Stretch" HorizontalExpand="True" />
                        <CollapsibleBody Margin="0, 5, 0, 0">
                            <BoxContainer Name="OutspokenContainer" Orientation="Vertical" SeparationOverride="5">
                            </BoxContainer>
                        </CollapsibleBody>
                    </Collapsible>
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>
    </BoxContainer>
</DefaultWindow>
