<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    x:Class="Content.Client.Interaction.Panel.Ui.InteractionConstructorMenu"
    Title="{Loc 'interaction-constructor-ui-default-title'}"
    MinSize="540 700"
    SetSize="540 700">

    <BoxContainer Orientation="Vertical" HorizontalExpand="True">
        <Label StyleClasses="LabelBig" Text="{Loc 'interaction-label-big-title-name'}" MinWidth="120"/>
        <BoxContainer Name="PreviewContainer" Orientation="Horizontal" Margin="2">
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Text="{Loc 'interaction-line-edit-id-name'}" MinWidth="100"/>
            <Control MinWidth="10" />
            <LineEdit Name="IdLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 'interaction-line-edit-id-placeholder'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Text="{Loc 'interaction-line-edit-name-name'}" MinWidth="100"/>
            <Control MinWidth="10" />
            <LineEdit Name="NameLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 'interaction-line-edit-name-placeholder'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Text="{Loc 'interaction-line-edit-massage-name'}" MinWidth="100"/>
            <Control MinWidth="10" />
            <LineEdit Name="MessageLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 'interaction-line-edit-massage-placeholder'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <Label Text="{Loc 'interaction-line-edit-sprite-name'}" MinWidth="100"/>
            <Control MinWidth="10" />
            <LineEdit Name="SpriteLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 'interaction-line-edit-sprite-placeholder'}" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <CheckBox Name="ErpCheckbox" MinWidth="100" Text="{Loc 'interaction-checkbox-erp-name'}" Pressed="False" />
        </BoxContainer>

        <Label StyleClasses="LabelBig" Text="{Loc 'interaction-label-big-settings-name'}" MinWidth="120"/>
        <BoxContainer Orientation="Horizontal" Margin="0 5">
            <Label Text="{Loc 'interaction-option-button-sex-name'}" MinWidth="120"/>
            <Control HorizontalExpand="True" />
            <OptionButton Name="SexButton" HorizontalAlignment="Right"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="0 5">
            <Label Text="{Loc 'interaction-option-button-species-name'}" MinWidth="120"/>
            <Control HorizontalExpand="True" />
            <OptionButton Name="SpeciesButton" HorizontalAlignment="Right"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="0 5">
            <Label Text="{Loc 'interaction-option-button-sex-target-name'}" MinWidth="120"/>
            <Control HorizontalExpand="True" />
            <OptionButton Name="TargetSexButton" HorizontalAlignment="Right"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="0 5">
            <Label Text="{Loc 'interaction-option-button-species-target-name'}" MinWidth="120"/>
            <Control HorizontalExpand="True" />
            <OptionButton Name="TargetSpeciesButton" HorizontalAlignment="Right"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="0 5">
            <CheckBox Name="BlackCheckbox" Text="{Loc 'interaction-checkbox-black-name'}" MinWidth="100" Pressed="False"/>
            <Control HorizontalExpand="True" />
            <OptionButton Name="BlackListButton" HorizontalAlignment="Right"/>
        </BoxContainer>

        <Label StyleClasses="LabelBig" Text="{Loc 'interaction-label-big-sound-name'}" MinWidth="120"/>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <CheckBox Name="SoundCheckbox" MinWidth="100" Text="{Loc 'interaction-checkbox-sound-name'}" Pressed="True" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="2">
            <CheckBox Name="PathCheckbox" MinWidth="100" Text="{Loc 'interaction-line-edit-path-name'}" Pressed="False"/>
            <Control MinWidth="20" />
            <LineEdit Name="PathLine" MinWidth="100" HorizontalExpand="True" PlaceHolder="{Loc 'interaction-line-edit-path-placeholder'}"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" Margin="0 5">
            <CheckBox Name="CollectionCheckbox" Text="{Loc 'interaction-checkbox-collection-name'}" MinWidth="100" Pressed="False"/>
            <Control HorizontalExpand="True" />
            <OptionButton Name="CollectionButton" HorizontalAlignment="Right"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" Margin="4">
            <Button Name="ExportButton" Text="{Loc 'interaction-button-export-name'}" Disabled="True"/>
            <Button Name="AddButton" Text="{Loc 'interaction-button-add-name'}" Disabled="True"/>
        </BoxContainer>
    </BoxContainer>

</DefaultWindow>
