ent-BaseVehicle = транспорт
ent-VehicleJanicart = тележка уборщика
    .desc = Верный конь дворника.
ent-VehicleJanicartDestroyed = уничтоженная тележка уборщика
    .desc = { ent-MachineFrameDestroyed.desc }
ent-VehicleSecway = секвей
    .desc =  Будущее транспорта. Популяризирован святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
ent-VehicleATV = квадроцикл
    .desc = Универсальное транспортное средство.
ent-VehicleSyndicateSegway = сигвей синдиката
    .desc = Стань врагом корпорации в стиле.
ent-VehicleSkeletonMotorcycle = скелецикл
    .desc = Bad to the Bone.
ent-VehicleWheelchair = инвалидная коляска
    .desc = Кресло на больших колесиках. Похоже, в нем можно передвигаться самостоятельно.
ent-VehicleWheelchairFolded = { ent-VehicleWheelchair }
    .desc = { ent-VehicleWheelchair.desc }
    .suffix = Сложенное