ent-VehicleKeyJanicart = ключ от тележки уборщика
    .desc = Интересный дизайн.
ent-VehicleKeySecway = ключ от секвея
    .desc = Ключи к будущему.
ent-VehicleKeyATV = ключи от квадроцикла
    .desc = Думаете, это похоже на один ключ? Ключи от квадроцикла означают "на самом деле два ключа от транспорта".
ent-VehicleKeySkeleton = отмычки от транспорта
    .desc = Разблокировка любого транспортного средства.
ent-VehicleKeySyndicateSegway = ключ от сигвея синдиката
    .desc = Создан по мотивам культового дизайна EMAG.
ent-VehicleKeySkeletonMotorcycle = ключи-скелетоны для мотоцикла
    .desc = Красивый набор ключей, украшенный черепом.
