flavor-complex-bacchus = как стена кирпичей...
flavor-complex-unholy = как ком пепла
flavor-complex-aperol = как травянистая сладость
flavor-complex-jagermeister = как горечь охоты
flavor-complex-schnaps = как пшеничная мята
flavor-complex-sambuka = как крутящийся огонь
flavor-complex-sheridan = как сливочный кофе
flavor-complex-black-blood = как кровавая тьма
flavor-complex-light-storm = как морское волнение
flavor-complex-cream-heaven = как кофейное облако
flavor-complex-hirosima = как алкогольный пепел
flavor-complex-nagasaki = как радиоактивный пепел
flavor-complex-chocolate-sheridan = как алкогольное мокко
flavor-complex-panama = как судоходный канал
flavor-complex-pegu-club = как судоходный канал
flavor-complex-star-amnesia = как диско-амнезия
flavor-complex-silverhand = как угасание суперзвезды
flavor-complex-french-75 = как артиллерийская бомбардировка
flavor-complex-milk-plus = как потеря человечности
flavor-complex-aviation = как дуновение ветра
flavor-complex-fizz = как шипение
flavor-complex-brandy-crusta = как солено-сладкое
flavor-complex-aperolspritz = как отдельность вкуса
flavor-complex-tuxedo = как строгость стиля
flavor-complex-horse-neck = как лошадиная сила
flavor-complex-cuban-sunset = как тоталитаризм
flavor-complex-sake-bomb = как пиво и саке
flavor-complex-woo-woo = как ву-ву
flavor-complex-mulled-wine = как горячее вино
flavor-complex-white-bear = как идеологическая война
flavor-complex-queen-mary = как вишневое пиво
flavor-complex-inabox = как скрытность
flavor-complex-beer-berry-royal = как пивная ягода
flavor-complex-sazerac = как горький виски
flavor-complex-monako = как фруктовый джин
flavor-complex-slime-drink = как желеобразный алкоголь
flavor-complex-innocent-erp = как потеря флирта
flavor-complex-blue-lagoon = как пляжный отдых
flavor-complex-green-fairy = как вера в фей
flavor-complex-home-lebovsky = как халат
flavor-complex-top-billing = как рекламное пространство
flavor-complex-trans-siberian-express = как ужасная инфраструктура
flavor-complex-sun = как солнечное тепло
flavor-complex-tick-tack = как тиканье часов
flavor-complex-uragan-shot = как порывы ветра
flavor-complex-new-yorker = как крах
flavor-complex-demonic-watermelon = как порченый арбуз
flavor-complex-triple-citrus = как три в одном
flavor-complex-ginsonic = как джин с тоником
flavor-complex-rainbow-sky = как радужное небо
flavor-complex-three-mile-island-iced-tea = как ядерный взрыв во рту
flavor-base-iron = как железо
flavor-base-acrid = как едкий дым
flavor-base-fiery = как огонь
flavor-base-zesty = как пряность
flavor-base-rich = как насыщенность
flavor-base-crisp = как свежесть
flavor-base-smoky = как копчёность
flavor-base-musty = как затхлость
flavor-base-petroleum = как бензин
flavor-base-robust = как сила
flavor-base-chaotic = как хаос
flavor-base-money = как ваша зарплата
flavor-base-shrimp = как креветка
