bounty-item-halmet-scrap = Мусорный шлем
bounty-item-armor-scrap = Мусорная броня
bounty-item-shard-crystal = Осколок кристалла
bounty-item-funny-shoes = Тапки в виде животных 
bounty-item-sheild = Щит
bounty-item-salad = Салаты
bounty-item-horn = Бананиумневый клаксон
bounty-item-ushanka = Ушанка
bounty-item-dumplings = Пельмени
bounty-item-gold-shoes = Блестящие клоунские туфли
bounty-item-outersuitavar = Аварийный скафандр ВКД
bounty-item-slimernd = Слаймовый экстракт
bounty-item-kubok = Кубок
bounty-item-potted-plant = Комнатное растение 
bounty-item-shuttle-gun-board = Плата корабельного вооружения
bounty-item-protolathe = Плата протолата
bounty-item-telecom = Плата телекоммуникационных серверов

bounty-description-armor-scrap = Стража свалки у Фронтира несет потери, королю помойки нужна аммуниция, достойная его королества.
bounty-description-shard-crystal = В очередной раз НИО подорвал наш коридор, однако после ремонта обычный цвет ламп меня разражал. Мне нужны ествественные источники освещения, так ещё и разноцветное!
bounty-description-salad = Жалкая раса людей не отправила достаточно диетической еды для ВЫСШЕЙ расы эльфиек. Ожидаем поставок салатов в дар нам, может быть будете удостоены нашего взгляда.
bounty-description-funny-shoes = На СЦК очень скучно, постояно ходишь куда-то...нужно чтоб сам процесс был веселым!
bounty-description-sheild = Не хватка щитовых запасов! СНК, СССП, припасы где?!
bounty-description-horn = Для конкурса "Главный клоун СНК" требуется приз, чем скорее тем смешнее.
bounty-description-ushanka = ТОВАРИЩ, ГУЛЯЯ НА АРТИКЛЕНДЕ Я ПОТЕРЯЛ ШАПКА.
bounty-description-dumplings = Пельмени это очень вкусно, так что заказываю их в доставке.
bounty-description-kubok = Хранилище в соседнем секторе было вскрыто и был похищен кубок, необходимо заменить его.
bounty-description-gold-shoes = Нашему артисту не хватает некоторых ярких сторон в образе, золотые ботинки лучше всего это отобразит.
bounty-description-outersuitavar = Грузчик продал все скафандры с шаттла, если для нашего экипажа не появятся они, то первая пробоина станет последней.
bounty-description-slimernd = Мы коллекционируем ядра изживших слаймов, необходим экстракт специальных слаймов.
bounty-description-potted-plant = Купив дом, мы пришли в ужас, ибо в нем...НЕ БЫЛО ДЕКОРА!! Срочно нужны растания домашние.
bounty-description-shuttle-gun-board = Грузовой шаттл скоро отправится в просторы Фронтира, нужно вооружить корабль ( не кинетиками, ибо они слабы для данных просторов ).
bounty-description-protolathe = Данный штука печать много интересно. Ждать.
bounty-description-telecom = Наш последний инженер не смог сдержать и блеванул прямиком на едиственный телекоммуникационный сервер, срочно пришлите новый.
